{t:Whats Up}
{st:4 Non Blondes}
{artist:4 Non Blondes}
 Capo: 2nd fret
 
 [G]Twenty Five years and my life is still
 [Am]Trying to get up that great big hill of [C]hope
 For a desti[G]nation
 [G]I realized quickly when I knew that I should
 That the w[Am]orld was made of this brotherhood of [C]man
 For whatever that [G]means
 
 [G]And So I cry sometimes when I'm lying in bed
 Just to [Am]get it all out
 whats in my head and I,[C] I am feeling a little pe[G]culiar.
 [G]So I wake in the morning and I step outside
 and I [Am]take a deep breath and I get real high and
 I [C]Scream at the top of my lungs WHATS GOIN [G]ON?
 
 
 {c:Chorus:}
 [G]And I said Heyeyeyeyey
 [Am]Heyeyey
 I said [C]Hey Whats going [G]on?
 [G]And I said Heyeyeyeyey
 [Am]Heyeyey
 I said [C]Hey Whats going [G]on?
 
 [G]Ooh, O[Am]oh O[C]oh[G]
 And I [G]try, oh my god do I [Am]try
 I try all the [C]time, in this insti[G]tution
 And I [G]pray, oh my god do I [Am]pray
 I pray every single [C]day
 For a revo[G]lution
 
 [G]And So I cry sometimes when I'm lying in bed
 Just to [Am]get it all out
 whats in my head and I,[C] I am feeling a little pe[G]culiar.
 [G]So I wake in the morning and I step outside
 and I [Am]take a deep breath and I get real high and
 I [C]Scream at the top of my lungs WHATS GOIN [G]ON?
 
 {c:Chorus:}
 
 [G]And I said Heyeyeyeyey
 [Am]Heyeyey
 I said [C]Hey Whats going [G]on?
 [G]And I said Heyeyeyeyey
 [Am]Heyeyey
 I said [C]Hey Whats going [G]on?
 
 [G]Twenty-five years and my life is still
 [Am]Trying to get up that great big hill of [C]hope
 For a desti[G]nation

 =============
 With capo on the 2nd fret /// Without a capo
 [G] [///] [A] 
 [Am] [///] [Bm] 
 [C] [///] [D]

Strumming pattern
D DUD DUDUDU UDU
1&2&3&4&1&2&3&4&
