{t:Big Jet Plane}
{st:Angus & Julia Stone}
{artist:Angus & Julia Stone}
{capo:1}
Capo:1st

{c:intro}
[C Am Em Em]
[C Am Em G]

{c:Verse 1}
 She said: [C]hello mister, [Am] pleased to meet ya [Em]
[C] I wanna hold her, [Am] I wanna kiss her [Em]
[C] She smelled of daisies, [Am] she smelled of daisies [Em]
[C] She drive me crazy, [Am] she drive me crazy [Em] [G]    
 
{c:chorus}                                           
[C] Gonna take her for a [Am]ride on a big jet [Em]plane
[C] Gonna take her for a [Am]ride on a big jet [Em]plane [G]
 Yeah [C]hey,[Am] yeah [Em]hey [G]
 
{c:Verse 2}
[C] Be my lover,[Am] my lady river [Em]
[C] But can I take ya,[Am] take ya higher? [Em] [G]
 
{c:Chorus}
 
{c:Bridge}                        
[Fmaj7] Gonna hold ya,[G6] gonna kiss ya in my [Am]arms
[Fmaj7] Gonna take ya,[G6] away from [Am]harm
[Fmaj7] Gonna hold ya,[G6] gonna kiss ya in my [Am]arms
[Fmaj7] Gonna hold ya,[G6] away from [Am]harm
 
{c:Chorus}

=================================
{c:Chords Used:}
G6      320000

Bridge:
1st and 2nd time one strum on F and G, 4 strums on A
3rd time 4 strums on F and G, 8 strums on A
4th time 8 strums in each chord