{t:Stand By Me}
{st:Ben E King}
{artist:Ben E King}
{key: }
{c:Intro}
[A][F#m][D][E][A]
       
When the [A]night has come
And the [F#m]land is dark
And the [D]moon is the [E]only light we'll [A]see
No I [A]won't be afraid
No I [F#m]won't be afraid
Just as [D]long as you [E]stand, stand by [A]me

{start_of_chorus}
[A]So darling, darling, stand by me
Oh [F#m]stand by me
Oh [D]stand,[E]  stand by [A]me
{end_of_chorus}

If the [A]sky that we look upon
Should [F#m]tumble and fall
Or the [D]mountain should [E]crumble in the [A]sea
I won't [A]cry, I won't cry
No I [F#m]won't shed a tear
Just as [D]long as you [E]stand, stand by [A]me

{c:Chorus}
=================================
Can be also played with capo on 2
[G][Em][C][D][G]
