{t:Knockin' On Heaven's door}
{st:Bob Dylan}
{artist:Bob Dylan}
{key: G}
TUNING: Standard
  
{c:Intro}
[G D Am G D C]
 
 [G] Mama, take this b[D]adge off of m[Am]e
 [G] I can't [D]use it anym[C]ore.
 [G] It's gettin' d[D]ark, too dark for me to see [Am]
 [G] I feel like I'm kn[D]ockin' on heaven's [C]door.
 
{soc}
 [G] Knock, knock, kn[D]ockin' on heaven's d[Am]oor
 [G] Knock, knock, kn[D]ockin' on heaven's d[C]oor
 Knock, knock, knockin' on heaven's door
 Knock, knock, knockin' on heaven's door
{eoc}

 Mama, put my guns in the ground
 I can't shoot them anymore.
 That long black cloud is comin' down
 I feel like I'm knockin' on heaven's door.

{soc}
 Knock, knock, knockin' on heaven's door
 Knock, knock, knockin' on heaven's door
 Knock, knock, knockin' on heaven's door
 Knock, knock, knockin' on heaven's door
{eoc}
