{t:Blowin In The Wind}
{st:Bob Dylan}
{artist:Bob Dylan}
Capo: 5th Fret

{c:Verse}
A        D            E        A
How many roads must a man walk down,
           D          A
before you call him a man
A        D           E          A
How many seas must a white dove sail,
           D             E
before she sleeps in the sand
         A        D              E           A
Yes, and how many times must the cannonballs fly,
               D       A
before they're forever banned
 
{c:Chorus}
D            E        A                D
The answer my friend is blowin' in the wind
              E              A
The answer is blowin' in the wind
 
[Harmonica Refrain]
| D  E  | A  D  | D  E  | A     |
 
{c:Verse}
         A        D           E         A
Yes, and how many years can a mountain exist,
             D             A
before it is washed to the sea
         A        D              E      A
Yes, and how many years can some people exist,
               D             E
before they're allowed to be free
         A        D           E            A
Yes, and how many times can a man turn his head,
                     D           A
and pretend that he just doesn't see
 
{soc}
{c:Chorus}
D            E        A                D
The answer my friend is blowin' in the wind
              E              A
The answer is blowin' in the wind
{soc}

[Harmonica Refrain]
| D  E  | A  D  | D  E  | A     |
 
{c:Verse}
         A        D            E        A
Yes, and how many times must a man look up,
              D       A
before he can see the sky
         A        D         E       A
Yes, and how many ears must one man have,
              D           E
before he can hear people cry
         A        D              E            A
Yes, and how many deaths will it take till he knows,
              D           A
that too many people have died
 
{soc}
{c:Chorus}
D            E          A              D
The answer my friend is blowin' in the wind
              E              A
The answer is blowin' in the wind
{eoc} 
[Harmonica Outro]
| D  E  | A  D  | D  E  | A     |


===================
Alternating bass
on D 40 53, on E 52 60, on A 50 42

Without Capo
[D G A D G D]
[D G A D G A]
[D G A D G D]

[G A D G A D]