{t:Don't Worry Be Happy}
 {st:Bobby McFerrin}
 {artist:Bobby McFerrin}
Original is in B C#m E B x2.  Easier to play on C

{c:Intro}
 [C Dm F C x2] 
 
 {c:Verse}
 [C]Here's a little song I wrote
 [Dm]You might want to sing it note for note
 Don't wor[F]ry, be ha[C]ppy.
 In e[C]very life we have some trouble
 But [Dm]when you worry you make it double
 Don't wor[F]ry, be ha[C]ppy.
 Don[F]'t worry, be h[C]appy now.
 
 {soc}
 {c:Chorus}
 [C] [Dm]Don't worr[F]y, be happ[C]y. Don't worry, be happy.
 [C] [Dm]Don't worr[F]y, be happ[C]y. Don't worry, be happy.
 {eoc}

 {c:Verse 2}
 [C]Ain't got no place to lay your head
 [Dm]Somebody came and took your bed
 Don't w[F]orry, be h[C]appy.
 [C]The landlord say your rent is late
 [Dm]He may have to litigate
 Don't wo[F]rry, be ha[C]ppy.
 Look[F] at me -- I'm[C] happy.
 
 {soc}
 {c:Chorus}
 [C] [Dm]Don't worry, [F]be happy.[C]
 [C]Here I give you my phone number. When [C]you worry, cal[C]l me,
 I make you happy.
 [C] Don'[Dm]t worry, b[F]e happy.[C]
 {eoc}

 {c:Verse 3}
 [C]Ain't got no cash, ain't got no style
 [Dm]Ain't got no gal to make you smile
 Don't wor[F]ry, be ha[C]ppy.
 [C]'Cause when you worry your face will frown
 An[Dm]d that will bring everybody down
 Don't wo[F]rry, be ha[C]ppy.
 Don'[F]t worry, b[C]e happy now.
 
 {soc}{c:Chorus}
 [C] [Dm] Don't worry[F], be happy[C]. Don't worry, be [C]happy. 
 [C] [Dm] Don't worry,[F] be happy.[C] Don't worry, be h[C]appy.
 {eoc}
 
 {c:Verse 4}
 [C]Now there, is this song i wrote
 i [Dm]hope you learn it note for note
 like good little c[F]hildren
 Do[C]n't worry, be happy
 Li[C]sten to what I say
 In [C]your life expect some trouble.
 When you [Dm]worry you make it double
 
[C Dm F C x5] 

======================
Strumming: old faithful, or alternate bass without pick