{t:Livin On A Prayer}
{st:Bon Jovi}
{artist:Bon Jovi}
{key:Em}

{c:Intro}
[Em    C     D    Em]
[Em    C] (Once upon a time, [D]  not so long [Em]ago ...)

{c:Verse 1}
[Em]Tommy used to work on the docks, Union's been on strike. 
He's down on his luck. It's [C]tough, [D] so [Em]tough.
[Em]Gina works the diner all day, working for her man. 
She brings home her pay, for [C]love, [D]mmmm   for [Em]love.
 
{c:Pre-chorus}
She says we've got to h[C]old [D]on to what we've [Em]got.
It [C]doesn't make a [D]difference if we make it or [Em]not.
We've [C]got [D]each other and that's a [Em]lot, for [C]love.
We'll [D]give it a shot.
 
{c:Chorus}
[Em]Woo - o[C]o, we're [Dsus4]halfway [D]there, [G]wo - [C]oo, [Dsus4]livin' on a[D] prayer.
[Em]Take my [C]hand, we'll [Dsus4]make it, [D]I swear
[G]Wo - [C]oo, [Dsus4]livin' on a[D] prayer [Em]
 
{c:Verse 2}
[Em]Tommy's got his six-string in hock, now he's holding in,  
what he used to make it talk. So t[C]ough, [D]   mmm it's [Em]tough
[Em]Gina dreams of running away, when she cries in the night, 
Tommy whispers: Baby, it's o-[C]kay, [D]   so[Em]me day.
 
{c:Pre-chorus}
We've got to h[C]old [D]on to what we've [Em]got.
It [C]doesn't make a [D]difference if we make it or [Em]not.
We've [C]got each [D]other and that's a [Em]lot, for [C]love.
We'll [D]give it a shot.
 
{c:Chorus}
[Em]Woo - o[C]o, we're [Dsus4]halfway [D]there, [G]wo - [C]oo, [Dsus4]livin' on a[D] prayer.
[Em]Take my [C]hand, we'll [Dsus4]make it, [D]I swear
[G]Wo - [C]oo, [Dsus4]livin' on a[D] prayer
[C]Livin' on a prayer.
 
{c:Solo}
| Em  C    | D       | G  C    | D       |
| Em  C    | D       | G  C    | Em      |
 
{c:Pre-chorus}
[Em]Oooooooooh, we gotta [C]hold [D]on, ready or [Em]not
You [C]live for the fight when that's [D]all that you've got.
 
{c:Chorus (Key change)} 
[Gm]Woo - o[Eb]ooo, we're [Fsus4]half - [F]way there
[Bb]Woo  - o[Eb]ooo, [F7sus4]livin' on a [F]prayer
[Gm]Take my [Eb]hand and we'll [F7sus4]make it I [F]swear
[Bb]Woo  - o[Eb]ooo, [F7sus4]livin' on a [F]prayer 
[Gm]Woo - o[Eb]ooo, we're [Fsus4]half - [F]way there
[Bb]Woo  - o[Eb]ooo, [F7sus4]livin' on a [F]prayer
[Gm]Take my [Eb]hand and we'll [F7sus4]make it I [F]swear
[Bb]Woo  - o[Eb]ooo, [F7sus4]livin' on a [F]prayer 
 
(fade)
==============================
Palm mute on Em on verse
Prechorus do barre 5 chords
Chorus full barre chords, rhythm is syncopated on first part and then down strums
1  U D D D D
Em C D D D D