{t:Summer of '69}
{st:Bryan Adams}
{artist:Bryan Adams}

{c:Intro}
[D5] 
 
{c:Verse 1}
[D]   I got my first real six-string
[A]   Bought it at the five-and-dime
[D]   Played it 'til my fingers bled
[A]   It was the summer of '69
 
{c:Verse 2}
[D]   Me and some guys from school
[A]   Had a band and we tried real hard
[D]   Jimmy quit, Jody got married
[A]   I shoulda known we'd never get far
 
{c:Chorus 1}
[Bm]    Oh, when I [A]look back now
[D]    That summer seemed to [G]last forever
[Bm]    And if I [A]had the choice
[D]    Yeah, I'd always [G]wanna be there
[Bm]    Those were the [A]best days of my [D]life
 
{c:Instrumental}
[D A] 
 
{c:Verse 3}
[D]   Ain't no use in complainin'
[A]   When you got a job to do
[D]   Spent my evenin's down at the drive in
[A]   And that's when I met you, yeah
 
{c:Chorus 2}
[Bm]    Standin' on your [A]mama's porch
[D]    You told me that you'd [G]wait forever
[Bm]    Oh, and when you [A]held my hand
[D]    I knew that it was [G]now or never
[Bm]    Those were the [A]best days of [D]my life
         Oh ye[A]ah        Back in the summer [D]of '69     [A]Ohhh
 
{c:Bridge}
[F]   Man, we were [Bb]killin' time
We were [C]young and restless
We [Bb/D]needed to unwind
[F]   I guess [Bb]nothin' can last fo[C]rever, forever no
 
{c:Instrumental}
[D A x2]
 
{c:Verse 4}
[D]   And now the times are changin'
[A]   Look at everything that's come and gone
[D]   Sometimes when I play that old six-string
[A]   I think about you, wonder what went wrong 

{c:Chorus 3}
[Bm]    Standin' on your [A]mama's porch
[D]    You told me that it'd [G]last forever
[Bm]    Oh, and when you [A]held my hand
[D]    I knew that it was [G]now or never
[Bm]    Those were the [A]best days of [D]my life

{c:Outro}
[(D)]         Oh ye[A]ah        Back in the summer of '[D]69     Uh-[A]huh
It was the summer of '[D]69.    Oh [A]yeah
Me and my baby in '[D]69.       O[A]hhhhh, oh
  Ye[A]ah      [D      A      D      A]
 
(Fade out)

======================
CHORDS USED:

Bb/D       x5333x

Palm muting for intro and verses.

Instrumental D and A can be enhanced with the secuence of sus2 and sus4 melody
