{t:No Dejes Que}
{st:Caifanes}
{artist:Caifanes}

{c:Verse}
[D] Cuando veo a tra[G]vés del [A]vaso 
[D] Veo a tra[G]vés del [A]tiempo 
[F#m]Donde los sen[G]tidos se dis[A]locan 
[F#m]Donde los te[G]mores se eva[A]poran 

[D] Y aprovecho [G]para desdo[A]blarme 
[D] Para sa[G]lir del [A]vaso 
[F#m] Con las pa[G]redes sudo tu [A]rastro 
[F#m] Con la me[G]moria sigo tu [A]rostro 

{c:Pre Chorus}
[F]Y no [C]se por[G]que  [G]
[F]No me impor[C]ta saber por[G]que [G]

{c:Chorus x2}
No dejes [G]que  
[G]Nos coma el [Am]diablo amor 
[Am] Que se trague [Bm]tu calor 
[Bm] Que eructe en [C]mi dolor [C]
 
{c:Verse}
[D] Cuando veo a tra[G]vés del [A]humo 
[D] Me voy vo[G]lando y tu eres mi [A]guía 
[F#m] Entre los [G]mundos nos haremos [A]viejos 
[F#m]Donde algún [G]día estaremos [A]tranquilos 

{c:Pre Chorus}
[F]Y no [C]se por[G]que  [G]
[F]No me impor[C]ta saber por[G]que [G]
 
{c:Chorus x2}
No dejes [G]que  
[G] Nos coma el [Am]diablo amor 
[Am] Que se trague [Bm]tu calor 
[Bm] Que eructe en [C]mi dolor [C]

{c:Solo}

{c:Pre Chorus}

{c:Chorus}