{t:Yellow}
{st:Coldplay}
{artist:Coldplay}

CAPO: 0 | TUNING: eb B G D A E | 
Struming D D D D D D D D| accent on 2 and 4
Use barre chords, leave bottom 2 strings open 

{c:Intro}
[B F# E B]x2

{c:Verse 1}
[B]Look at the stars, look how they shine for [F#]you
And everything you [E]do, yeah, they were all yellow

[B]I came along, I wrote a song for [F#]you
And all the things you [E]do, And it was called "Yellow"

[B]So then I took my [F#]turn, oh what a thing to have [E]done,
And it was all [B]yellow  [Bsus4]

{soc}
[Chorus 1]
[E] Your skin [G#m]Oh yeah [F#]your skin and bones
[E]Turn into [G#m]something [F#]beautiful
[E]Do you know, [G#m]You know [F#]I love you so [E]
You know I love you so
{eoc}

{c:Verse 2}
[B]I swam across, I jumped across for [F#]you
Oh what a thing to [E]do 'Cause you were all yellow

[B]I drew a line, I drew a line for [F#]you
Oh what a thing to [E]do, and it was all yellow

{soc}
[Chorus 2]
[E] Your skin [G#m]Oh yeah [F#]your skin and bones
[E]Turn into [G#m]something [F#]beautiful
[E]Do you know, [G#m]for you [F#]I'd bleed myself [E]dry
For you I'd bleed myself dry
{eoc}

[B]It's true, Look how they shine for [F#]you
Look how they shine for [E]you
Look how they shine for[B]
[B]It's true, Look how they shine for [F#]you
Look how they shine for [E]you
Look how they shine [B]

[B]Look at the stars, look how they shine for [F#m]you
And all the things that you do[E]



