{t:Starman}
{st:David Bowie}
{artist:David Bowie}
{c:Intro}
 [Bb] [Fmaj7] [Bb] Hey la la... [Fmaj7] Hey la la...
{c:Verse 1} 
 [Gm]Didn't know what time is was, and the lights were low-ow-ow.
 [F] I leaned back on my radio - o - o
 [C] Some cat was laying down some [C7]rock'n'roll, 
 "lotta soul", he said.[F] [Ab] [Bb]
 
 [Gm]Then the loud sound did seem to fa - a - ade,
 [F] Came back like a slow voice on a wave of pha - a - ase,
 [C] That weren't no D.J., that was [C7]hazy cosmic jive. [A]   [G]
 
 {start_of_chorus}
 {c:Chorus}
 There's a s[F]tarman w[Dm]aiting in the sky, 
 he'd l[|Am]ike to come and m[Am7/G]eet us,
 but he th[|C]inks he'd blow our [C7]minds.
 There's a s[|F]tarman w[Dm]aiting in the sky, 
 he's t[|Am]old us not to b[Am7/G]low it,
 'cause he k[|C]nows it's all worth-[C7]while, he told me:
 [|Bb] Let the c[Bbm]hildren lose it,[|F] let the c[D7]hildren use it, 
 [|Gm] let all the c[C7|]hildren boogie.
 {end_of_chorus}
 
 [Bb] [F] [C] [F] [Bb] [F] [C]

 [Gm]I had to phone someone, so I picked on you - ou - ou
 [F]Hey, that's far out, so you heard tim too - oo - oo
 [C]Switch on the T.V., we may [C7]pick him on channel 2[F]  [Ab]  [Bb]

 [Gm]Look out your window, I can see his ligh - igh - ight,
 [F]if we can sparkle he may land tonigh - igh - ight,
 [C]Don't tell your papa or he'll [C7]get us locked up in fright. [A] [G]
 
 {comment:Repeat chorus twice}
 
 {comment:Fade out repeating Bb F C F while singing: la la- la la ......}
 