{t:Space Oddity}
{st:David Bowie}
{artist:David Bowie}
{c:Intro}
[Fmaj7  Em  Fmaj7  Em x2]

{c:Pre-Verse}           
[C/G]   Ground control to Major [Em]Tom
[C/G]   Ground control to Major [Em]Tom                   
[|Am]   Take your [Am/G]protein pills and [|D7/F#]put your helmet on 
[C/G]   Ground control to Major [Em]Tom
[C/G]   Commencing countdown engines [Em]on
[|Am]   Check ig[Am/G]nition and may [|D7/F#]God's love be with you
 
{c:Verse 1}                       
[C/G]This is ground control to Major [E7]Tom
You've really made the [F]grade
And the [|Fm]papers want to kn[C/G]ow whose shirt you [|F]wear
Now it's [|Fm]time to leave the c[C/G]apsule if you d[|F]are                             
[C/G]This is Major Tom to ground contr[E7]ol                          
I'm stepping through the d[F]oor
And I'm fl[|Fm]oating in a m[C/G]ost peculiar [|F]way                   
And the st[|Fm]ars look very [C/G]different to[|F]day
 
{c:Chorus}
For [Fmaj7]here am I [Em]sitting in a tin can  
[Fmaj7]Far above the [Em]world
[Bb]Planet Earth is [Am]blue and there's [G]nothing I can [F]do
 
{c:Instrumental}
[C F G A A x2]
[Fmaj7 Em  A  C  D  E]

{c:Verse 2}
[C/G]Though I'm past one hundred thousand [E7]miles
I'm feeling very st[F]ill                        
And I [|Fm]think my spaceship [C/G]knows which way to [|F]go       
Tell my [|Fm]wife I love her [C/G]very much she [|F]knows
 
{c:Bridge}
[G]Ground control to [E7]Major Tom, your [Am]circuit's dead, 
there's [C/G]something wrong
Can you [D/F#]hear me Major Tom?
Can you [C]hear me Major Tom?
Can you [G]hear me Major Tom? Can you...
 
{c:Chorus}
For [Fmaj7]here am I [Em]floating 'round in a tin can  
[Fmaj7]Far above the [Em]Moon
[Bb]Planet Earth is [Am]blue and there's [G]nothing I can [F]do

{c:Outro}
[C F G A A x2]
[Fmaj7 Em  A  C  D  E]

=================================
