{t:Lamento Boliviano}
{st:Enanitos Verdes}
{artist:Enanitos Verdes}

{c:Verse}
Me q[Em]uieren agitar, me incitan a gritar
S[Bm]oy como una roca, palabras no me tocan
Ad[Am]entro hay un volcán, que pronto va a estallar
[Em]Yo quiero estar tr[B7]anquilo
[Em]Es mi situación, una desolación
S[Bm]oy como un lamento, Lamento boliviano
Que un d[Am]ía empezó, y no va a terminar
[Em]Ya nadie hace d[B7]año
 
{c:Bridge}
[Em]Woah…  [Bm]Yo..  [Am]Hey.. [B7]Yeah..

{soc}
{c:Chorus}
    Y yo estoy aq[Em]uí, Borracho y l[Bm]oco
    Y mi coraz[Am7]on idiota Siempre brilla[Em]rá [B7]

    Y yo te amar[Em]é ,  Te amare por s[Bm]iempre
    Nena no te p[Am]eines en la cama Que los viajantes
    [Em]Se van a atra[B7]sar
 
{eoc}
 
{c:electric guitar solos}
[Em - Bm - Am] (x3)

{c:Bridge}

{c:Chorus} (x2)

{c:Outro}
[Em - Bm - Am] (x3)