{t:Wonderful Tonight}
{st:Eric Clapton}
{artist:Eric Clapton}
{c:Intro}
[G]    [D/F#]       [C]    [D]   X2

[G]   It's late in the [D/F#]evening
[C]   She's wondering what cl[D]othes to wear
[G]   She puts on her [D/F#]make up
[C]   And brushes her l[D]ong blonde hair
[C]   And then she [D]asks me
[|G]   Do I [D/F#|]look alr[Em]ight
   And I say y[C]es, you look w[D]onderful ton[G]ight [D/F#][C][D]


[G]   We go a p[D/F#]arty
[C]   And everyone t[D]urns to see
[G]   This beautiful [D/F#]lady
[C]   That's walking ar[D]ound with me
[C]   And then she [D]asks me
[|G]   Do you [D/F#|]feel alr[Em]ight
   And I say y[C]es, I feel w[D]onderful ton[G]ight
   I feel w[C]onderful
   Bec[D]ause I see the l[|G]ove light [D/F#|]in your [Em]eyes
   And the w[C]onder of it [D]all
   Is that you j[C]ust don't real[D]ize
   How much I l[G]ove you  [D/F#][C][D]

[G]   It's time to go h[D/F#]ome now
[C]   And I've got an aching h[D]ead
[G]   So I give her the c[D/F#]ar keys
[C]   She helps me to b[D]ed
[C]   And then I t[D]ell her
[|G]   As I [D/F#|]turn out the l[Em]ight
   I say my d[C]arling, you were w[D]onderful ton[G]ight [G]
   Oh my d[C]arling, you were w[D]onderful ton[G]ight[D/F#]
