{t:The Final Countdown}
{st:Europe}
{artist:Europe}

 CAPO: 2 | TUNING: Standard | Struming D DU UD | 
 Last D of verse: m D D m D D m D
 Last D of verse: 1 & 2 & 3 & 4 &   
 
{c:Intro}
[|Em |C |Am |D (4x)] 
[|Em D/F# |G C |B7sus | B7|]
[|Em |C |Am |D (2x)] 
[|Em D/F# |G C |B7sus | B7|]
[|Em (4x)] 

{c:Verse 1}
[Em] We're leaving to[Em]gether,
but [Em]still it's fare[Am]well
[Em] And maybe we'll [Em]come back, [|Em]
to [D/F#]earth, who can [|G]tell
[C]  I guess there is [D]no-one to blame,
[|G] we're [D/F#]leaving [|Em]ground ([Em/D]leaving [|C]ground)
Will things ever [Bm]be the same ag[D]ain

{c:Chorus}
It's the final [Em]countdown [C] [Am] [D]
The final [Em]countdown[C][Am][D]

{c:Verse 2}
[Em] We're heading for Venus (Venus)
and still we st[Am]and tall
[Em] 'Cos maybe they've [Em]seen us
[|Em] and [D/F#]welcome us [|G]all
[C] With so many [D]light years to go
[|G] and [D/F#]things to [|Em]be found ([Em/D]to be [|C]found)
I'm sure that we'll [Bm]all miss her s[D]o

{c:Chorus}
It's the final [Em]countdown [C] [Am] [D]
The final [Em]countdown[C][Am][D]
The final [|Em]countdown[D/F#][|G][C][|B7sus][B7]

{c:Solo}
[Am] [G] [C] [F] [Dm] [G] [Am] [Em] 
[Am] [G] [C] [F] [Dm] [G] [Am] [Bm] 

{c:Interlude}
[Em C Am D (2x)]

The final [|Em]countdown[D/F#][|G][C][|B7sus][B7]

{c:Chorus}
It's the final [Em]countdown [C] [Am] [D]
The final [Em]countdown[C][Am][D]

(Fade out with chorus)