{t:I Will Survive}
{st:Gloria Gaynor/Cake}
{artist:Gloria Gaynor/Cake}

{c:Intro}
 [Am Dm G C F B E E7] 

{c:Verse}
 
 At [Am]first I was afraid, I was [Dm]petrified,
 Kept thinking [G]I could never live without you [C]by my side.
 But then I [F]spent so many nights, thinking [Bm7]how you did me wrong,
 And I grew [E]strong; and I learned [E7]how to get along.
 
And so you're back from outer space
I just walked in to find you here with that look upon your face,
Should have changed my fuckin' lock, I should've made you leave your key-
If I'd have known for just one second you'd be back to bother me.
 
 
{c:Chorus}
 
Oh now go, walk out the door,
Just turn around now, you're not welcome anymore.
Weren't you the one who tried to break me with desire?
Did you think I'd crumble? Did you think I'd lay down and die?
Oh not I, I will survive,
Yeah, as long as I know how to love, I know I'll be alive.
I've got all my life to live, I've got all my love to give
I will survive, I will survive, Yeah, yeah...
  
{c:Verse}
It took all the strength I had just not to fall apart,
I'm tryin' hard to mend the pieces of my broken heart,
And I spent oh so many nights just feelin' sorry for myself,
I used to cry, but now I hold my head up high.
And you'll see me with somebody new,
I'm not that stupid little person still in love with you.
And so you thought you'd just drop by and you expect me to be free,
But now I'm saving all my lovin' for someone who's lovin' me,
 
{c:Chorus}