{t:Crazy}
 {st:Gnarls Barkley}
 {artist:Gnarls Barkley}
 Capo: 3rd Fret

 {c:Verse}
 [Am]I remember when, I remember, 
 I remember when I lost my m[Cmaj7]ind
 There was something so pleasant about that ph[Fmaj7]ase.
 Even your emotions had an echo
 In so much spac[E7sus4]e [E7]

 [Am]And when you're out there, without care,
 Yeah, I was out of to[Cmaj7]uch
 But it wasn't because I didn't know eno[Fmaj7]ugh
 I just knew too much[E7sus4] [E7]
 
 {soc}
{c:Chorus}
 Does that make me [Am]crazy?
 Does that make me [C]crazy??
 Does that make me [F]crazy???
 Probably.[E7sus4] [E7]
{eoc}
 
 {c:Bridge}
 [A]And I hope that you are having the time of your l[F]ife
 But think tw[C]ice, that's my only a[E7sus4]dvice [E7]
 
 {c:Verse}
 [Am]Come on now, who do you, who do you, 
 who do you, who do you think you a[Cmaj7]re,
 Ha ha ha bless your so[Fmaj7]ul
 You really think you're in co[E7sus4]ntrol [E7]
 
 {soc}
{c:Chorus}
 Well, I think you're [Am]crazy!
 I think you're [C]crazy!
 I think you're [F]crazy,
 Just like me.[E7sus4] [E7]
{eoc}
 
 {c:Bridge}
 [A]My heroes had the heart to lose their lives out on a l[F]imb
 And all I rem[C]ember is thinking, I want to be li[Esus4/E7]ke them

 {c:Verse}
 [Am]Ever since I was little, ever since I was little it looked like f[Cmaj7]un
 And it's no coincidence I've come[Fmaj7]
 And I can die when I'm don[E7sus4]e [E7]
 
{soc}
{c:Chorus}
 Maybe I'm [Am]crazy
 Maybe you're [C]crazy
 Maybe we're [F]crazy
 Probably[E7sus4] [E7]
{eoc}
 
 Outro:
 Am C F Esus4/E7 ending on a slowly strummed E major

 ==================
Riff on bass notes 1x2&3x4x
A x025xx
C x324xx