{t:Good Riddance - Time Of Your Life}
{st:Green Day}
{artist:Green Day}

{c:Intro}
[G G C9 D x2]

{c:Verse}
 [G]  Another turning point a [Cadd9]fork stuck in the [D]road
 [G]  Time grabs you by the wrist d[Cadd9]irects you where to [D]go
 [Em]   So make the [D]best of this [C]test and don't ask [G]why
 [Em]   Its not a [D]question but a l[C]esson learned in [G]time

{soc}
{c:Chorus}
   Its [Em]something unpre[G]dictable but [Em]in the end its [G]right
   I [Em]hope you have the [D]time of your l[G]ife
{eoc}

{c:Verse}
 [G]  So take the photographs and [Cadd9]still frames in your [D]mind
 [G]  Hang them on a shelf in g[Cadd9]ood health and good [D]time
 [Em]   Tattoos of [D]memories and[C] dead skin on[G] trial
 [Em]  For what its [D]worth it was [C]worth all the [G]while

{soc}
{c:Chorus}
  Its [Em]something unpre[G]dictable but [Em]in the end its [G]right
  I [Em]hope you have the [D]time of your [G]life
{eoc}

{c:Bridge}                                                                         
{sot}
  G 2x    C9 1x    D 1x  --------2x
{eot}

  Its [Em]something unpre[G]dictable but [Em]in the end its [G]right
  I [Em]hope you have the [D]time of your [G]life
