{t:Don't Cry}
{st:Guns N' Roses}
{artist:Guns N' Roses}
(Guitar Tuning: Eb, Ab, Db, Gb, Bb, eb )
Am* - play open A string, Am implied

{c:Intro}
[|Am   Dm   | G    C G/B | Am   Dm   | G    |]
 
{c:Verse 1}
[|Am]   Talk to me [Dm]softly
There's [|G]something in your [C]eyes [G/B]
[|Am]   Don't hang your [Dm]head in sorrow
[|G]  And please don't [C]cry [G/B]
[|Am]   I know how you [Dm]feel inside, I've
[|G]  I've been there be[C]fore [G/B]
[|Am]   Somethin' is [Dm]changin' inside you
[|G]  And don't you [C]know [G/B] [|2/4 Am*]
 
{c:Chorus}
[|F]  Don't you [G]cry to[|Am]night, I still love you baby
[|F]  Don't you [G]cry to[|Am]night
[|F]  Don't you [G]cry to[|C]night, there's a [G/B]heaven a[Am]bove you [G]baby
[|F]  Don't you [G]cry to[|Am]night
 
{c:Verse 2}
[|Am]   Give me a [Dm]whisper
[|G]  And give me a [C]sigh [G/B]
[|Am]   Give me a [Dm]kiss before you
[|G]  Tell me good[C]bye [G/B]
[|Am]   Don't you [Dm]take it so hard now
[|G]  And please don't take it so [C]bad [G/B]
[|Am]   I'll still be [Dm]thinkin' of you
[|G]  And the times we [C]had[G/B].....[Am]    [G]Baby
 
{c:Chorus}
[|F]  And don't you [G]cry to[|Am]night
[|F]  Don't you [G]cry to[|Am]night
[|F]  Don't you [G]cry to[|C]night, there's a [G/B]heaven a[Am]bove you [G]baby
[|F]  And don't you [G]cry to[|Am]night

{c:Intro}
[Instrumental]
| Dm    F     | G     Am G  |
| F     G     | Am        G |
| F     G     | E     F     |
| F     G     | Am          |
 
{c:Verse 3}
[Dm]   And please re[G]member
[C]  That I [G/B]never [Am]lied
[Dm]   And please re[G]member
[C]  How I [G/B]felt in[Am]side now, honey
[Dm]   You gotta [G]make it your own way
[C]  But [G/B]you'll be [Am]alright now, sugar
[Dm]   You'll feel [G]better tomorrow
[C]  Come the [G/B]morning l[Am]ight now [G]baby
 
{c:Chorus}
[|F]  And don't you [G]cry to[|Am]night
[|F]  And don't you [G]cry to[|Am]night
[|F]  Don't you [G]cry to[|C]night, there's a [G/B]heaven a[Am]bove you [G]baby
[|F]  And don't you [G]cry
[|F]  Don't you ever [G]cry-y-yy-[|F]yy
Don't you [G]cry to[|E]night
Baby, [|F]maybe someday
[|F]  Don't you [G]cry
[|F]  Don't you ever [G]cry-y-yy-[|F]yy
Don't you [G]cry to[|C]night