{t:Sweet Child O' Mine}
{st:Guns N' Roses}
{artist:Guns N' Roses}
(Guitar Tuning: Eb, Ab, Db, Gb, Bb, eb )

{c:Intro}
[D D Cadd9 Cadd9 G G D D]x4

{c:Verse 1}
[D]She's got a smile that it seems to me 
Re[Cadd9]minds me of childhood memories
Where [G]everything was as fresh as the bright blue [D]sky
[D]Now and then when I see her face
she [Cadd9]takes me away to that special place
and if I [G]stay too long I'd probably break down and [D]cry

{c:Chorus}
[A]Oh oh [C]oh oh sweet child of [D]mine
[A]Oh oh [C]oh oh sweet love of [D]mine

[D D Cadd9 Cadd9 G G D D]

{c:Verse 2}
[D]She's got eyes of the bluest sky
as [Cadd9]if they thought of rain
I [G]hate to look into those eyes and [D]see an ounce of pain
Her [D]hair reminds me of a warm safe place
where [Cadd9]as a child I'd hide
and [G]pray for the thunder and the rain to [D]quietly pass me by

{c:Chorus}
[A]Oh oh [C]oh oh sweet child of [D]mine
[A]Oh oh [C]oh oh sweet love of [D]mine

{c:Solo 1}
[Em]     [C]     [B7]     [Am]   x4
[Am]
{c:Solo 2}
[|Em      |G       |A       |C   D G |] x4

{c:Outro}
[Em]Where do we go, [G]where do we go now, [A]where do we go [|C   D G |]
[Em]Where do we go, [G]where do we go now, [A]where do we go [|C   D G |]
[Em]Where do we go, [G]  sweet child, [A]where do we go now [|C   D G |]
[Em]Aih, aih, aih, aih, [G]aih, aih, aih, oh [A]where do we go now [|C   D G |]
[Em]Where do we go, [G] ohhhhh, [A]where do we go now [|C   D G |]
[Em]Where do we goo[G]ooooo, [A]where do we go now [|C   D G |]
[Em]Where do we goooo,[G] ohhh [A]where do we go now, 
(Fill)now-now-now-now-now-now-[Em]now
Sweet ch[G]ild, sweet [A]chiiiii[C]iiii[D]ild of [E]mine

==================
|C   D G | on G just play bass note. 
(Fill), played on triads 57 55 67 66 65 63