{t:I'm Yours}
{st:Jason Mraz}
{artist:Jason Mraz}
 Capo: 2nd fret
 
 {c:Intro}
 [B F# G#m E]

 {c:Verse}
Well, [B]you done done me an' you bet I felt it.
I [F#]tried to be chill, but you're so hot that I melted.
I [G#m]fell right through the cracks.
Now I'm [E]trying to get back.
 
Be[B]fore the cool done run out, I'll be giving it my bestest,
And [F#]nothing's gonna stop me but divine intervention.
I [G#m]reckon it's again my turn
To [E]win some or learn some.
 
{c:Chorus}
But [B]I won't hesi[F#]tate no more, no [G#m]more.
It cannot [E]wait, I'm yo[B]urs 
Mm, [F#]mm, hmm, mm...[G#m]
Hey, hey-ey, hey, hey, [E]hey...
 
{c:Verse}
[B]Well, open up your mind and see like [F#]me.
Open up your plans and, damn, you're [G#m]free.
Look into your heart and you'll find [E]love, love, love, love.
 
[B]Listen to the music of the moment; people dance and [F#]sing.
We're just one big family.[G#m]
And it's our god forsaken right to be [E]loved,
Loved, loved, loved, [C#/E#]loved.
 
{c:Chorus}
So [B]I won't hesi[F#]tate no more, no [G#m]more.
It cannot [E]wait, I'm sure
There's no [B]need to compli[F#]cate.
Our time is [G#m]short.
This is our [E]fate, I'm yours.
[B]Tuch-tu...[F#/A#]  [G#m]don't you want to come on  [F#]
Skooch on over [E]closer, dear,
And I will nibble your [C#/E#]ear.
 
{c:Interlude}
[|B   F#/A#  |G#m   F#   |E       |C#7/F   |]
 
{c:Verse}
I've been spending [B]way too long checking my tongue in the mirror
And [F#]bending over backwards just to try to see it clearer.
But [G#m]my breath fogged up the glass,
And so I [E]drew a new face and I laughed.
I [B]guess what I'll be saying is there ain't no better reason
To [F#]rid yourself of vanities and just go with the seasons.
[G#m]It's what we aim to do.
Our [E]name is our virtue.
 
{c:Chorus/Outro}
But [B]I won't hesi[F#]tate no more, no [G#m]more.
It cannot [E]wait, I'm yo[B]urs 
[B]Open up your mind and see like [F#]me.
Open up your plans and, damn, you're [G#m]free.
Look into your heart and you'll find [E]that the sky is yours.
So [B]please don't, please don't, please don't...
There's no [F#]need to complicate.
'Cause our [G#m]time is short.
This, oh this, oh this is our [E]fate. I'm [C#7/E#]yours. [B F# G#m E]

============================
Capo is not needed,it's only to play different chord shapes
song can be played using barre chords
Palm mute with stronger accents on 2 and 4

F#  2 13 11 11 11 x
G#m x 11 13 13 12 x
C#7/E# x 8 9 10 12 x

F#/A# 6 9 8 6 7 6