{t:Hurt}
{artist:Johnny Cash}
{st:Johnny Cash}
{key: Am}

Key Am

Intro
[Am |C D|]x2


[Verse 1]
[Am]    I [|C]hurt myself[D]  to[|Am]day   to [|C]see if I [D]still fe[|Am]el
I [|C]focus [D] on the p[|Am]ain  [C] the only [D]thing  that's [|Am]real
The [|C]needle [D]tears a [|Am]hole the [|C]old fami[D]liar sting[|Am]
Try to [|C]kill it [D]all a[|Am]way but I re[|C]member [D]everything[|G]

[Chorus]
{soc}
 [Am]What have I beco[F]me [C]  my sweetest [G]friend
 [Am]Everyone I [F]know goes aw[C]ay in the end [G]
 And [Am]you could have it [F]all [G]my empire of [G]dirt
 [Am]I will let you [F]down [G]I will make you [Am]hurt
{eoc}

[Verse 2]
 I [|C]wear this [D]crown of [|Am]thorns u[|C]pon my [D]liar's cha[|Am]ir
 [|C]Full of [D]broken [|Am]thoughts [|C]I can[D]not re[|Am]pair
 [|C]Beneath [D]the stains of [|Am]time the [|C]feeling [D]disappe[|Am]ars
 [|C]You are [D]someone el[|Am]se [|C]I am st[D]ill right [|G]here

[Chorus]
{soc}
[Am]What have I beco[F]me [C]   my sweetest [G]friend
[Am]Everyone I [F]know goes away [C]in the end [G]
And [Am]you could have it [F]all [G]my empire of [G]dirt
[Am]I will let you [F]down [G]I will make you [Am]hurt
{eoc}

[Outro]
If [Am]I could start a[F]gain a [G]million miles a[G]way
[Am]I would keep my[F]self [G]I would find a way
