{t:Imagine}
{st:John Lennon}
{artist:John Lennon}
{key:C}
#Imagine
{c:Intro}
[|C    Cmaj7|F   | x2]

{c:verse}
[|C]      Imagine ther[Cmaj7]e's no h[|F]eaven,[|C]     it's easy if [Cmaj7]you [|F]try  
[|C]      No hell belo[Cmaj7]w [F]us,   [C]    above us on[Cmaj7]ly [|F]sky
[|F]      Imagine [Am7/E]all the p[|Dm]eople [Dm/C] 
l[|G]iving for to-[|G7]day. A-ha..

{c:verse}
Imagine there's no countries, it isn't hard to do.
Nothing to kill or die for, and no religion too.
Imagine all the people, living for to day. You-u..

{soc}
{c:chorus}
[|F]      You may s[G|]ay I'm a dr[C]eamer [Cmaj7][|E E7|]
[|F]      But I'm n[G|]ot the only [C]one [Cmaj7][|E E7|]
[|F]      I hope some d[G|]ay you'll j[C]oin us [Cmaj7][|E E7|]
[|F]      And the w[G|]orld will [C]be as one
{eoc}

{c:verse}
Imagine no possessions, I wonder if you can
No need for greed or hunger, a brotherhood of man
Imagine all the people, sharing all the world. You-u..

{soc}
{c:chorus}
You may say I'm a dreamer, but I'm not the only one.
I hope some day you'll join us,
And the world will live as one
{eoc}
