{t:Hallelujah}
{st:Leonard Cohen}
{artist:Leonard Cohen}
[C][Am][C][Am]

{c:verse 1}
 I [C]heard there was a [Am]secret chord
 That [C]David played and it [Am]pleased the Lord
 But [F]you don't really [G]care for music [C]do you[G7]
 It [C]goes like this, the [|F]fourth, the [G]fifth
 The [|Am]minor fall, the [F]major lift
 The [G]baffled King com[E7]posing Hallel[Am]ujah [Am]

 {soc}
{c:chorus}
 Halle[F]lujah,[F] halle[Am]lujah [Am]
 Halle[F]lujah,[F] halle[C]lu[G]ja[C]h[G7]
{eoc}

 {c:verse 2}
Your faith was strong, but you needed proof
You saw her bathing on the roof
Her beauty in the moonlight overthrew ya
She tied you to a kitchen chair
She broke your throne and she cut your hair
And from your lips she drew the Hallelujah

{soc}
{c:chorus}
Hallelujah, Hallelujah
Hallelujah, Hallelujah
{eoc}

{c:verse 3}
You say I took the name in vain
I don't even know the name
But if I did, well, really, what's it to ya?
There's a blaze of light in every word
It doesn't matter which you heard
The holy or the broken Hallelujah

{soc}
{c:chorus}
Hallelujah, Hallelujah
Hallelujah, Hallelujah
{Eoc}

{c:verse 4}
I did my best, it wasn't much
I couldn't feel, so I tried to touch
I've told the truth, I didn't come to fool ya
And even though it all went wrong
I'll stand before the lord of song
With nothing on my tongue but hallelujah

{soc}
{c:chorus}
Hallelujah, Hallelujah
Hallelujah, Hallelujah
Hallelujah, Hallelujah
Hallelujah, Hallelujah
Hallelujah, Hallelujah
Hallelujah, Hallelujah
Hallelujah, Hallelujah
Hallelujah, Hallelujah
Hallelujah, Hallelujah
{eoc}
