{t:Sin Documentos}
 {st:Los Rodriguez}
 {artist:Los Rodriguez}
 
{c:Intro}
[Gm   D   Eb   D   x2]

{c:Verse}
[Gm]Déjame atravesar el viento sin [D]documentos
Que lo ha[Eb]ré por el tiempo que tuvimo-[D7]os
[Gm]Porque no queda salida Porque pa[D]reces dormida
[Eb]Porque buscando tu sonrisa esta[D7]ría toda mi vida

{c:Bridge}
[Eb]Quiero ser el único que te m[D]uerda la boca
[Eb]Quiero saber que la vida contigo no [D]va a terminar

{c:Verse}
Déjame que te cierre esta noche los ojos
Y mañana vendré con un cigarro a la cama
Porque no tengo más intenciones Que seguir bebiendo de esta copa
Que no está tan rota

{c:Bridge}

{soc}
{c:Chorus}
[Gm]Por que sí, porque sí, porque sí
[D]Porque en esta vida no quiero pasar
Un día entero sin [Eb]ti, uuh [D]
Por que sí, porque sí, porque sí
Porque mientras te espero por ti me muero
Y no quiero seguir así, uuh
{eoc}

{c:verse 1}

{c:bridge}

{c:chorus}

{c:solo} Same As Verse 

{c:bridge x2}

{c:chorus} 
