{t:Wonderwall}
{st:Oasis}
{artist:Oasis}
 CAPO: 2 | TUNING: Standard 
 Strumming pattern
 
D D D DUDUD D DUDUD D DU U UDUDU
1e&a2e&a3e&a4e&a1e&a2e&a3e&a4e&a
 
{c:intro}
[Em7   G   Dsus4   A7sus4   x4]
 
{c:Verse 1}
[Em7]Today is [G]gonna be the day
That they're [Dsus4]gonna throw it back to [A7sus4]you,
[Em7]By now you [G]should've somehow   
Rea[Dsus4]lised what you gotta [A7sus4]do.
[Em7]I don't believe that [G]anybody [Dsus4]feels the way I [A7sus4]do
About you [Cadd9]now. [Dsus4   A7sus4]
 
{c:Verse 2}
Em7            G
Back beat, the word is on the street
         Dsus4                 A7sus4
That the fire in your heart is out,
Em7             G
I'm sure you've heard it all before,
        Dsus4              A7sus4
But you never really had a doubt.
Em7                  G       Dsus4           A7sus4
I don't believe that anybody feels the way I do
          Em7 G   Dsus4 A7sus4
About you now.
 
{c:Bridge 1}
    C                D                Em
And all the roads we have to walk are winding,
    C                   D                 Em
And all the lights that lead us there are blinding,
C              D                   G       D/F#   Em7
There are many things that I would like to say to you
      A7sus4          A7sus4
But I don't know how.
 
{c:Chorus 1}
        Cadd9  Em7  G
Because maybe,
       Em7                   Cadd9   Em7  G
You're gonna be the one that saves me,
    Em7   Cadd9  Em7  G
And after all,
          Em7   Cadd9  Em7  G  Em7
You're my wonderwall.
 
{c:Verse 3}
Em7       G
Today was gonna be the day,
            Dsus4                  A7sus4
But they'll never throw it back to you,
Em7        G
By now you should have somehow
   Dsus4                    A7sus4
Realised what you're not to do.
Em7                  G       Dsus4           A7sus4
I don't believe that anybody feels the way I do
          Em7  G     Dsus4 A7sus4
About you now.
 
{c:Bridge 1}
    C                   D                 Em
And all the roads that lead you there are winding,
    C                   D                 Em
And all the lights that light the way are blinding,
C              D                   G       G/F#   Em7
There are many things that I would like to say to you
      G          A7sus4
But I don't know how.
 
{c:Chorus}
 
{c:Outro}
        Cadd9  Em7  G
I said maybe,
       Em7                   Cadd9   Em7  G
You're gonna be the one that saves me,
       Em7                   Cadd9   Em7  G
You're gonna be the one that saves me,
       Em7                   Cadd9   Em7  G  Em7
You're gonna be the one that saves me,
 
{c:Instrumental}
[Cadd9  Em7  G  Em7  x4]

=================================
{c:Chords Used:}
Em7     022033
G       3x0033
Dsus4   xx0233
A7sus4  x02033
Cadd9   x32033
D/F#    2x0233

Change from Em7 to G happens on up after 3 &
Change from D to A to happens on up before & 3
On the last two strums of A lift first finger x00033