{t:Wonderwall}
{st:Oasis}
{artist:Oasis}
CAPO: 2 | TUNING: Standard 
Strumming pattern
D D D DUDUD D DUDUD D DU U UDUDU
1e&a2e&a3e&a4e&a1e&a2e&a3e&a4e&a
 
{c:intro}
[Em7   G   Dsus4   A7sus4   x4]
 
{c:Verse 1}
[|Em7]Today is [G]gonna be the day
That they're [|Dsus4]gonna throw it back to [A7sus4]you,
[|Em7]By now you [G]should've somehow   
Rea[|Dsus4]lised what you gotta [A7sus4]do.
[|Em7]I don't believe that [G]anybody [|Dsus4]feels the way I [A7sus4]do
About you [|Cadd9]now. [Dsus4   |A7sus4]
 
{c:Verse 2}
[|Em7]Back beat, the [G]word is on the street
That the f[|Dsus4]ire in your heart is [A7sus4]out,
[|Em7]I'm sure you've h[G]eard it all before,
But you n[|Dsus4]ever really had a d[A7sus4]oubt.
[|Em7]I don't believe that [G]anybody f[|Dsus4]eels the way I d[A7sus4]o
About you n[|Em7]ow.[G] [|Dsus4] [A7sus4]
 
{c:Bridge}
And [|C]all the roads we [D]have to walk are [|Em]winding,
And [|C]all the lights that [D]lead us there are [|Em]blinding,
[C]There are many [D]things that I would [|G]like to [D/F#]say to [Em7]you
But I [D]don't know [|A7sus4]how. [|A7sus4]
 
{soc}
{c:Chorus}
Because [|Cadd9]maybe, [Em7]  [|G]
You're [Em7]gonna be the one that s[|Cadd9]aves me, [Em7]  [|G]
And [Em7]after [|Cadd9]all, [Em7]  [|G]
You're my w[Em7]onderw[|Cadd9]all. [Em7] [|G] [Em7] 
{eoc}
 
{c:Verse 3}
[|Em7]Today is [G]gonna be the day
But they'll [|Dsus4]never throw it back to [A7sus4]you,
[|Em7]By now you [G]should have somehow
Real[|Dsus4]ised what you're not to [A7sus4]do.
[|Em7]I don't believe that [G]anybody [|Dsus4]feels the way I [A7sus4]do
About you [|Cadd9]now. [Dsus4   |A7sus4]
 
{c:Bridge}
And [|C]all the roads we [D]have to walk are [|Em]winding,
And [|C]all the lights that [D]lead us there are [|Em]blinding,
[C]There are many [D]things that I would [|G]like to [D/F#]say to [Em7]you
But I [D]don't know [|A7sus4]how. [|A7sus4]
 
{c:Chorus}
 
{c:Outro}
I Said [|Cadd9]maybe, [Em7]  [|G]
You're [Em7]gonna be the one that s[|Cadd9]aves me, [Em7]  [|G]
You're [Em7]gonna be the one that s[|Cadd9]aves me, [Em7]  [|G]
You're [Em7]gonna be the one that s[|Cadd9]aves me, [Em7]  [|G] [Em7] 


{c:Instrumental}
[Cadd9  Em7  G  Em7  x4]

=================================
{c:Chords Used:}
Em7     022033
G       3x0033
Dsus4   xx0233
A7sus4  x02033
Cadd9   x32033
D/F#    2x0233

Change from Em7 to G happens on up after 3 &
Change from D to A to happens on up before & 3
On the last two strums of A lift first finger x00033