{t:Pigs On The Wing}
{st:Pink Floyd}
{artist:Pink Floyd}

{c:Intro}
[G]   [C]   [G]   [C x2] 

{c:Part 1}
[G]If you didn't [C]care      [Csus4]           [C]
what happened to [G]me     [Gsus4]           [G]
And I didn't [C]care       [Csus4]           [C]       
For y[G]ou [Gsus4]   [G]  We would [A] zig-zag our way [G(frm2) A G(frm2)]
Through the [A7]boredom and pain      O[G]ccasionally   g[C]lancing
[D]up through the [G]rain   [Am]    Wondering  [F] 
  which of the [Am]buggers to [F]blame
[C]     [Am7/B]        [Am]       And [D]watching [Dsus4]        [D]for pigs on the [G]wing

{c:Part 2}
You know that I care what happens to you
And I know that you care for me too
So I don't feel alone or the weight of the stone
Now that I've found somewhere safe to bury my bone
And any fool knows a dog needs a home
A shelter from pigs on the wing

======================
CHORDS USED:

G       320033
Gsus4   X30033
G(frm2) XX000X
C       X32010
Csus4   XX3010
A       X02220
Am      X02210
A7      X02223
D       XX0232
Dsus4   XX0233
Am7/B   X22010