{t:Comfortably Numb}
{st:Pink Floyd}
{artist:Pink Floyd}
#
{c:Intro}
[Bm][Bm]

[Bm]Hello, Is there any body [A]in there?
Just nod if you can [|G]hear me,[D/F#]      
[Em] is there a[|Bm]nyone at home?

[Bm]Come on, now, I hear you're [A]feeling  down,
well, [|G]I can ease  y[D/F#]our  pa[Em]in
get you [|Bm]on your feet again.

[Bm] Relax, I need some infor[A]mation, first
just[|G] the basic [D/F#]facts,[Em]
Can you s[|Bm]how me where it hurts

{soc}
{c:Chorus}
[D] There is no pain you are rec[A]eding,
[D] A distant ship smokes, on the hor[A]izon

[C]You are only coming through in w[G]aves,
[C]Your lips move, but I can't hear what you[G]'re saying

When [D]I was a child, I had a f[A]ever,
my[D] hands felt just like, two bal[A]lons
[C]Now I've got that feeling once ag[G]ain,
I can't explain, you would not und[C]erstand
This is not how I [G]am
{eoc}

[A]I_________ [|C]I have be[G|]come, comforatbly nu[D]mb

{c:solo}
[D] [A] [D] [A]
[C] [G] [C] [G]

[A]I___________[|C]___, have b[G|]ecome comfortably [D]numb

[Bm]O.K., just a little pin [A]prick, 
there'll be no more [|G]aaaaaaaah[D/F#]  [Em]
But you may[|Bm] feel a little sick.

Can you s[Bm]tand up? I do believe it's w[A]orking, good.
That'll keep you [|G]going through [D/F#]the s[Em]how,
C'[|Bm]mon it's time to go

{soc}
[D]There is no pain you are rece[A]ding,
[D]A distant ships smoke on the hor[A]izon
[C]You are only coming through in wa[G]ves,
Your[C] lips move, but I can't hear what your say[G]ing

When[D] I was a child, I caught a flee[A]ting glimpse,
[D]Out of the corner of my e[A]ye
[C]I turned to look, but it was go[G]ne,
I can not put my finger on [C]it now
The child is grown, the drea[G]m is gone
{eoc}

[A]and I___________[|C]_____, have b[G|]ecome comfortably [D]numb.

{c:outro solo}
[Bm] __________ [A] ___________ [Bm]____ [D/F#]__ [Em] _______[Bm]