{t:Breathe}
{st:Pink Floyd}
{artist:Pink Floyd}
{c:intro}
 [Em9] [A x4]

 {c:verse}
[Em9]Breathe, breathe in the [A]air
[Em9]Don't be afraid to [A]care
[Em9]Leave but don't leave [A]me
[Em9]Look around and chose your own [A]ground

{c:chorus}
For [Cmaj7/G]long you live and high you fly
And [Bm7]smiles you'll give and tears you'll cry
And [Fmaj7]all you touch and all you see
Is [G6]all your life will [D7#9]ever [D7b9]be

 {c:verse}
Run, run rabbit run
Dig that hole, forget the sun,
And when at last the work is done
Don't sit down it's time to start another one

{c:chorus}
For long you live and high you fly
But only if you ride the tide
And balanced on the biggest wave
You race toward an early grave.

{c:verse}
Home, home again
I like to be there when UI can
When I come in cold and tired
It's good to warm my bones beside the fire

{c:chorus}
Far away across the field
The tolling of the iron bell
Calls the faithful to their knees
To hear the softly spoken magic spells.

=================================
{c:Chords Used:}
Em9             024000
Em9             022002
Cmaj7/G         332000
G6              3X0000
G6              3X5320
D7#9            x5456x
D7b9            x5452x

Play E string on beat one, then rake Em9 up on beat two
Add Asus4 on intro
play random chords notes on the intro