{t:Wish You Were Here}
{st:Pink Floyd}
{artist:Pink Floyd}

{sot}
   Em - G - Em - G - Em - A - Em - A - G
{eot}

{c:verse 1}
[C]  So, so you think you can [D/F#]tell?
Heaven from [Am]hell? Blue skies from p[G]ain.
Can you tell a green f[D/F#]ield, from a cold steel r[C]ail
A smile from a v[Am]eil? Do you think you can [G]tell.

{c:verse 2}
Did they get you to [C]trade?
Your heroes for [D]ghosts. Hot ashes for [Am]trees.
Hot air for a [G]cool breeze.
Cold comfort for [D]change. And did you exch[C]ange
A 'walk on part in the [Am]war', for a lead role in the [G]cage.


{c:Interlude}
Interlude:
Intro Riff 1 (one) time.

{c:verse 3}
[C] How I wish, how I wish you were h[D]ere.
Were just t[Am]wo lost souls, swimming in a fish bowl.
[G] Year, after year. [D] Running over the same old ground.
[C] What have we found? The same old f[Am]ears. 
Wish you were h[G]ere!

