{t:High and Dry}
{st:Radiohead}
{artist:Radiohead}

{c:Intro Riff}
[G# F# E ]

{c:Verse 1}

[F#m11]Two jumps in a week
I bet you [Asus2]think that's pretty clever don't you[E] boy[Esus4]       [E] 
[F#m11]Flying on your motorcycle
[Asus2]Watching all the ground beneath you[E] drop[Esus4]       [E] 
You'd [F#m11]kill yourself for recognition
[Asus2]Kill yourself to never ever[E] stop[Esus4]       [E] 
You [F#m11]broke another mirror
You're [Asus2]turning into something you are[E] not[Esus4]       [E] 

{soc}
{c:Chorus}
Don't leave me [F#m11]high   [Asus2]     
Don't leave me [E]dry
Don't leave me [F#m11]high   [Asus2]     
Don't leave me [E]dry
{eoc}

{c:Intro Riff}

{c:Verse 2}
[F#m11]Drying up in conversation
[Asus2]You will be the one who cannot[E] talk[Esus4]       [E] 
[F#m11]All your insides fall to pieces
[Asus2]You just sit there wishing you could [E]still make love[Esus4]       [E] 
[F#m11]They're the ones who'll hate you
When you [Asus2]think you've got the world all [E]sussed out[Esus4]       [E] 
[F#m11]They're the ones who'll spit at you
You [Asus2]will be the one screa[E]ming out[Esus4]       [E] 


{c:Chorus}

{c:Solo}


{c:Bridge}
Its the [F#m11]best thing that you ever had
The [Asus2]best thing that you ever, eve[E]r had
It's the [F#m11]best thing that you ever had
The [Asus2]best thing you ever had has gone[E] away[Esus4]       [E] 
 
{c:Chorus x2}

=================================
CHORDS USED:

G# 	x11x13xx
F# 	x9x11xx
E  	x7x9xx
Fxm11   2x2200
Asus2   x02200
Esus4   022200

Strumming pattern verse
D D D  U  D  UDU
1e&a2e&a3e&a4e&a

Strumming Intro
D_D_D__U__D__UDU
1e&a2e&a3e&a4e&a
_____________*Start
Add bass when moving to E

Solo, playing E major scale on B string:
Playing 1st string while doing solo on 2nd keeps rhythm going
