{t:Otherside}
{st:Red Hot Chilli Peppers}
{artist:Red Hot Chilli Peppers}
{tempo: 120}
{key:C}

Tempo: 123bpm

{c:intro}
[Am   F   C   G]

{start_of_chorus}
[Am]    How long, how l[F]ong will I [C]slide?
[G]Separate my s[Am]iiii-[F]iiide
I d[C]on't, d[G]on't believe it's b[Am]aaa-[F]aaad
[C]Slittin' my throat it's [G]all I ever
{end_of_chorus}

{c:verse}
[Am]  I heard your voice through a ph[Em]otograph
[Am]  I thought it up and brought [Em]up the past
[Am]  Once you know you can n[Em]ever go back
I've got to t[G]ake it on the [A5]otherside [A5]

{c:verse}
Centuries are what it meant to me
A cemetery where I marry the sea
Stranger things never change my mind
I've got to take it on the otherside
[G]Take it on the [A5]otherside
[G]Take it on [G]
[A5]Take it on [A5]

{c:chorus}

{c:verse}
Pour my life into a paper cup
The ashtray's full and I'm spillin' my guts
She wants to know am I still a slut
I've got to t[G]ake it on the [A5]otherside [A5]
 
{c:verse}
Scarlet starlet and she's in my bed
A candidate for a soul mate bled
Push the trigger and pull the thread
I've got to take it on the otherside
[G]Take it on the [A5]otherside
[G]Take it on [G]
[A5]Take it on [A5]
 
[Chorus]

[Instrumental]
[Em Em C C] x2
 
[Bridge]
[Em]  Turn me on take me for a hard ride
[C]  Burn me out leave me on the otherside
[Em]  I yell and tell it that it's not my friend
[C]  I tear it down I tear it down, and then it's born again
 
[Guitar Solo]
[Am   F   C   G]
 
[Chorus]
 
[Am]Haaa-[F]aaad, I d[C]on't, [G]don't believe it's s[Am]aaa-[F]aaad                    
Sl[C]itting my throat, it's [G]all I ever [Am]