{t:La Bamba}
 {st:Ritchie Valens}
 {artist:Ritchie Valens}
 
{c:Intro} 
 {sot}
 E |----------------------------||----------------------------|
 B |----------------------------||----------------------------|
 G |----------------0-----2--0--||----------------------------|
 D |-------------2----3---------||-------0---3--3--2---0------|
 A |----0--2--3-----------------||----2-----------------------|
 E |-3--------------------------||-3--------------------------|
 E |----------------------------|
 B |----------------------------|
 G |----------0-----2--0--------|
 D |-------2-----3--------------|
 A |---3------------------------|
 E |----------------------------| 
 {eot}
 
{c:verse}
 Para bailar la [C]bamba[F], [G] Para bailar la [C]bamba,
 se [F]nece[G]sita un poca de [C]gracia[F],
 [G] una poca de [C]gracia [F]para mi para
 [G]ti y ariba y ari[C]ba,[F] [G] ay ariba [C]ariba por [F]ti se [G]re
 por ti se [C]re, por [F]ti se [G]re
 yo no soy [C]marinero[F], [G] yo no soy mari[C]nero
 soy [F]capi[G]tan, soy capi[C]tan, soy [F]capi[G]tan
 
{soc}
{c:Chorus} 
 [C]bam[F]ba, [G]bamba
 [C]bam[F]ba, [G]bamba
 [C]bam[F]ba, [G]bamba
{eoc}

{c:verse} 
 Para bailar la [C]bamba,[F] [G] Para bailar la [C]bamba,
 se [F]nece[G]sita un poca de [C]gracia[F], 
 [G] una poca de [C]gracia [F]para mi para
 [G]ti y ariba y ar[C]iba [F][G] 
 
 Para bailar la [C]bamba,[F] [G] Para bailar la [C]bamba,
 se [F]nece[G]sita un poca de [C]gracia[F], 
 [G] una poca de [C]gracia [F]para mi para
 [G]tiy ariba y a[C]riba,[F] [G] ay ariba ar[C]iba por [F]ti se [G]re
 por ti se [C]re, por [F]ti se [G]re

{soc}
{c:Chorus} 
 [C]bam[F]ba[G], bamba
 [C]bam[F]ba[G], bamba
 [C]bam[F]ba[G], bamba
 [C]bam[F]ba[G], bamba
{eoc}
