{t:Stay With Me}
{st:Sam Smith}
{artist:Sam Smith}
C is coming on the and after 4 beat
 {c:intro}
 [Am7] [F] [C] x2

 {c:verse}
 [Am7]  Guess it's true, I'm not [F]good at a one-night[C] stand
 [Am7]  But I still need [F]love cause I'm just [C]a man
 [Am7]  These nights never [F]seem to go to[C] plan
 [Am7]  I don't want you to [G7sus4]leave, will you hold my h[C]and?
 
{soc}
 Won't you[|Am] stay[F] with [|C]me?
 Cause you'r[|Am]e all[F] I [|C]need
 [G]This ain[|Am]'t love it's c[F]lear to s[|C]ee
 But da[E]rling,[|Am] stay [F]with [|C]me
 {eoc}

 {c:verse}
 [Am7]Why am I s[F]o emo[C]tional?
 [Am7]No it's not a good [F]look, gain some self c[C]ontrol
 [Am7]And deep down I k[F]now this never w[C]orks
 [Am7]But you can lay with [G7sus4]me so it doesn't h[C]urt
 
 {c:chorus}
 
 {c:bridge}
 Oh...[Am][F][C]
 Oh...[Am][F][C]
 [G]Oh...[Am][F][C]
 Oh...[G#dim][Am][F][C]
 
 {c:chorus} 
 x2
 
=================================
{c:Chords Used:}
Gsus4        3x001x