{t:Wind of Change}
{st:Scorpions}
{artist:Scorpions}

{c:Intro}  
[F Dm F Dm Am7 |Dm Am7 |2/4G|]

{c:verse 1}
 [C] I follow the Mos[Dm]kva
 Down to Gorky [C]Park
 Listening to the [Dm]wind of [Am]chang[G]e
 [C] An August summer [Dm]night
 Soldiers passing [C]by
 Listening to the [|Dm]wind of [Am]chang[|G]e
 
 [F Dm F Dm Am7 |Dm Am7 |2/4G|]
 
 {c:verse 2}
 [C] The world is closing [Dm]in
 Did you ever [C]think
 That we could be so [Dm]close, like [Am]brother[G]s
 [C] The future's in the [Dm]air
 I can feel it every[C]where
 Blowing with the [|Dm]wind of [Am]chang[|G]e
 
 {soc}
 {c:Chorus}
 [|C] Take [G]me to the [|Dm]magic of the [G]moment
 On a [|C]glory [G]night
 Where the [|Dm]children of to[G]morrow dream a[|Am]way
 [F] In the wind of [|G]change [|C C]
 {eoc}

 {c:verse 3}
 [C]  Walking down the [Dm]street Distant memo[C]ries
 Are buried in the [Dm]past for[Am]ever[G]
 [C] I follow the Mos[Dm]kva Down to Gorky [C]Park
 Listening to the [|Dm]wind of [Am]chang[|G]e
 
 {soc}
 {c:Chorus}
 [|C] Take [G]me to the [|Dm]magic of the [G]moment
 On a [|C]glory [G]night
 Where the [|Dm]children of to[G]morrow dream a[|Am]way
 [F] In the wind of [|G]change 
 {eoc}
 
 {c:Bridge}
 [Am] The wind of change blows [G]straight
 Into the face of [Am]time
 Like a stormwind that will [G]ring
 The freedom bell for peace of [C]mind
 Let your balalaika [Dm]sing
 What my guitar wants to [E]say[E]
 
 {c:Solo}
[|F  G  |E  Am  |F  G  |Am   |F  G  |E  Am  |Dm  |E]
 

 {soc}
 {c:Chorus}
 [|C] Take [G]me to the [|Dm]magic of the [G]moment
 On a [|C]glory [G]night
 Where the [|Dm]children of to[G]morrow dream a[|Am]way
 [F] In the wind of cha[|G!]nge
 {eoc}
 
 {c:Outro}
 [F Dm F Dm Am7 |Dm ]