{t:All I Wanna Do}
 {st:Sheryl Crow}
 {artist:Sheryl Crow}
 
 Hit it...[Bb] [A] This ain't no disco
 [Bb]and it ain't no [A]country club
 [Bb] [A]this L.A.
 
 [E]"All I wanna do is have a little fun before I die" says the
 [C]man next to me [D]out of nowhere
 [E]Apropos of nothing, he says his name's William 
 but I'm sure he's [C]Billy, Mac or [D]Buddy
 he's [E]plain ugly to me, and I
 [C]wonder if he's ever had a [D]day of fun in his life
 [E]We are drinking beer at noon on a Tuesday
 [C]in a bar that faces a giant [D]car wash
 [E]The good people of the world are washing their cars
 [C]on their lunch break, [D]as best as they can in skirts and suits
 
 {c:bridge}
 [Bb] [A]They drive their shiny Datsuns and Buicks
 [Bb] [A]back to the phone company and the record store
 [Bb] [A]Well they're nothing like Bily and me,
 
 
 {soc}
 {c:Chorus}
 cause all I wanna [E]do is have some fun,
 I've got a [C]feeling that I'm not the [D]only one,
 all I wanna [E]do is have some fun,
 I've got a [C]feeling that I'm not the [D]only one
 all I wanna [E]do is have some fun,
 until the [C]sun comes up over [B7] Santa Monica boule[E]vard
 [C] [D]
 {eoc}
 
 [E]I like a good beer buzz early in the morning
 [C]and Billy likes to peel the labels from his [D]bottle of Bud
 [E]and shred them on the bar, then he lights every match 
 in an oversized pack [C]letting each one [D]burn down to his
 [E]thick fingers before blowing and cursing them out
 [C] [D]
 
 [Bb] [A]and he's watching the Buds as they spin on the floor,
 [Bb] [A]a happy couple enters the bar dangerously close,
 [Bb] [A]the bartender looks up from his want ads
 
 {c:Chorus}
 
 {c:Bridge}
 [Bb] [A]otherwise the bar is ours
 [Bb] [A]the day and thee night and the car wash too
 [Bb] [A]the matches and the Buds and the clean and dirty cars
 [Bb] [A]the sun and the moon
 
 {c:Chorus}
 
 {comment:continue chorus, sometimes replace -Ive got a feeling Im not the only one-}
 {comment:with -I want to tell you the party has just begun-}
 {comment:then fade-slowdown on the E-C-D pattern, and end on Bb A}

 ==================
 