{t:De música ligera}
 {st:Soda Stereo}
 {artist:Soda Stereo}
 
 {c:verse 1}
 [Bm] Ella durmi[G]o [D]   al ca[A]lor de las [Bm]ma[G]sas[D] [A]
  Y [Bm]yo desper[G]te [D]   queri[A]endo so[Bm]ñar[G]la[D] [A]
 [Bm]Algún tiempo atr[G]ás [D]    pens[A]é en escrib[Bm]irl[G]e [D]  [A]
 [Bm]Que nunca sorte[G]é [D]    las tr[A]ampas del am[Bm]or [G] [D]  [A]
 
 {c:Chorus} 
[Bm] De aquel amor [G] [D]    de m[A]úsica ligera [Bm] [G] [D]  [A]
[Bm] Nada nos libra, [G] [D]   nada m[A]ás queda [Bm] [G] [D]  [A]
 
 {c:Short Solo} 
 [Bm         G  D       A  (x4)]

 {c:Verse 2}  
 No le enviare        cenizas de rosas
 Ni pienso evitar       un roce secreto

 {c:Chorus} 
  
 {c:Chorus} 
  
 {c:Instrumental and end} 
 
[G  D]