{t:Love Song}
{st:Tesla}
{artist:Tesla}

Intro: D / Dsus4 D Dadd9 x2
 
 [Em] So you think that it's [Bm]over,
 [Em] That your love has fin'lly [|Bm]reached the [A]end.
 [|Am]Any time you call, night or [G]day,
 I'll be right there for you[Bm] if you need a f[D]riend.
 
 [Em] It's gonna take a littl[Bm]e time.
 [Em] Time is sure to mend your b[|Bm]roken heart.[A]
 [|Am]Don't you even worry, p[G]retty darlin'.
 I know you'll f[Bm]ind love again. [D]Yeah.
 
 D / Dsus4 D Dadd9 x2
 
{soc}
 {c:Chorus}
 [|G]Love is[D] all ar[|G]ound you[D]. Yeah
 [|G]Love is k[D]nockin' outs[|G]ide you[D]r door.
 [|Em]Waitin' for you is this [C]love made just for two
 [D]Keep an open heart and [D]you'll find love again, I know.
{eoc}
 
 Solo: Em Bm Em Bm A Am G
 Bm D x2
 
 {soc}
{c:Chorus}
 [|G]Love is[D] all ar[|G]ound you[D]. Yeah
 [|G]Love is k[D]nockin' outs[|G]ide you[D]r door.
 [|Em]Waitin' for you is this [C]love made just for two
 [D]Keep an open heart and [D]you'll find love again, I know.
{eoc}
 
 {c:Chorus / Outro:}
 [G]Love will find a w[D]ay.
 [Em]Darlin', love is gonna find a way,
 [C]Find its way back to you.
 [G]Love will find a w[D]ay.
 [Em]So look around, [C]open your eyes.
 [G]Love is gonna find[D] a way.
 [Em]Love is gonna, [C]love is gonna find a way.
 [G]Love will find a w[D]ay.
 [Em]Love's gonna find a way back to you[C], yeah,
 [G] [D] [G] [D] [G] [D] [G] [D] 
 [G]I [D]kn[G]ow[D]. I know. I know. I know.