{t:Sunny Afternoon}
{st:The Kinks}
{artist:The Kinks}
  
{c:intro}
[|Dm Dm/C |Dm/B Dm/Bb|]
[|A  A/G  |A/F  A/E|]

{c:verse 1}
 The [Dm]tax man's taken [C]all my dough, 
 and [F]left me in my [C7]stately home,
 [A]Lazing on a [A/F]sunny after[Dm]noon, 
 and I can't [C]sail my yacht, 
 he's [F]taken every[C7]thing I got
 [A]all I got this [A/F]sunny after[Dm]noon.[Dm]
 
{soc}
{c:chorus}
 [D7]Save me, save me, [D7]save me from this [G7]squeeze, [G7]  
 I've got a [C7]big fat momma [C7]trying to break [F]me  [A7], 
 and I [Dm]love to live so [G]pleasantly, 
 [Dm]live this life of [|G7]luxur[C|]y, 
 [F]lazing on a [A]sunny aftern[Dm]oon 
 In the s[A]ummertime [A/G  A/F  A/E]
 In the s[Dm]ummertime [Dm/C Dm/B Dm/Bb] 
 In the s[A]ummertime [A/G  A/F  A/E]
{eoc}

 {c:verse2}
 [Dm]My girlfriend's gone of [C]with my car, 
 and [F]gone back to her [C7]ma and pa,
 [A]telling tales of [A/F]drunkenness and [Dm]cruelty, 
 now I am [C]sitting here,
 [F]sipping at my [C7]ice-cold beer, 
 [A]lazing on a [A/F]sunny after[Dm]noon.[Dm]
 
 {soc}
{c:chorus}
 [D7]Help me, he[D7]lp me, help me sail aw[G7]ay, 
 [G7]or give me [C7]two good reasons, [C7]why I ought to [F]stay,[A7] 
 cause I [Dm]love to live so [G]pleasantly, 
 [Dm]live this life of [|G7]luxu[C|]ry,
 [F]lazing on a [A]sunny aftern[Dm]oon 
 In the s[A]ummertime [A/G  A/F  A/E]
 In the s[Dm]ummertime [Dm/C Dm/B Dm/Bb] 
 In the s[A]ummertime [A/G  A/F  A/E]
{eoc}

=================================
{c:Chords Used:}
D7     x5453x
Alternative playing:
[Intro]
Am  Am  E7  E7 Am Am E7 E7
[Verse 1]
     Am                G
The tax man's taken all my dough
     C            G
And left me in my stately home.
E7                         Am
Lazing on a sunny afternoon.
              G
And I can't sail my yacht,
     C          G
He's taken everything I've got,
E7                           Am
All I've got this sunny afternoon.
[Chorus 1]
A7                                  D7
Save me, save me, save me from this squeeze,
         G                            C   E7
I got a big fat mama trying to break me.
      Am              D7
And I love to live so pleasantly,
Am                D7    G
Live this life of luxury,
C            E7        Am
Lazing on a sunny afternoon,
       E7                    Am                 E7
In the summertime, In the summertime, in the summertime.