{t:Zombie}
 {st:The Cranberries}
 {artist:The Cranberries}
 
 {c.Intro:}
 {sot}
 e -----------------------------------|
 B -----------------------------------|
 G -----------------------------------|
 D -2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|
 A -2-2-2-2-2-2-2-2-|-3-3-3-3-3-3-3-3-|
 E -0-0-0-0-0-0-0-0-|-x-x-x-x-x-x-x-x-|
 {eot}
 
 {sot}
 e -----------------------------------|
 B -----------------------------------|
 G -----------------------------------|
 D -0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|
 A -2-2-2-2-2-2-2-2-|-0-0-0-0-0-0-0-0-|
 E -3-3-3-3-3-3-3-3-|-1-1-1-1-1-1-1-1-|
 {eot}
 
 {c:Verse:}
 [Em]Another h[C]ead hangs lowly [G]child is slowly t[F#]aken
 [Em]And the violence [C]caused such silence [G]who are we mista[F#]ken
 But you [Em]see it's not me, it's not [C]my family,
 In your [G]head, in your head, they are fig[F#]hting
 With their [Em]tanks and their [C]bombs in your [G]head, in your head, the are c[F#]rying.
 
 {c:Chorus:}
 In your [Em]head, in your [C]head, zombie,[G] zombie, zombi[F#]e
 What's in your [Em]head, in your [C]head, zombie,[G] zombie, zombi[F#]e
 
 {c:Verse:}
 [Em]Anothers m[C]other's breaking, h[G]eart is taking [F#]over.
 [Em]When the violence [C]caused silence, [G]we must be mis[F#]taken.
 It's the [Em]same old theme since [C]1916,
 in your [G]head, in your head, they're still f[F#]ighting
 With their [Em]tanks and their bombs en' their [C]guns,
 In your [G]head, in your head, they're d[F#]ying.
 
{c:Chorus:}
 In your [Em]head, in your [C]head, zombie,[G] zombie, zombi[F#]e
 What's in your [Em]head, in your [C]head, zombie,[G] zombie, zombi[F#]e
 
 [Em C G F#] (repeat till the end)

=================================
{c:Chords Used:}
Em        022000
C (Cmaj7) x32000
G6        3x0000
F# (G6/F#) 2x0000

Tips to vary it
1. use a spread of chord
2. power chords
3. fingerpicking
 