{t:Let It Be}
{st:The Beatles}
{artist:The Beatles}

[C][G][Am][Fmaj7]
[C][G][F][C]

 Wh[C]en I find myself in t[G]imes of trouble,
 Mo[Am]ther Mary c[Fmaj7]omes to me,
 Sp[C]eaking words of w[G]isdom, let it [F]be.[C]
 And in my hour of da[G]rkness,
 She is st[Am]anding right in f[Fmaj7]ront of me,
 Sp[C]eaking words of w[G]isdom, let it [F]be.[C]
 
 {c:Chorus:}
 Let it [Am]be, let it [C/G]be, let it [F]be, let it [C]be.
 Wh[C]isper words of wis[G]dom, let it [F]be.[C]
 
 And when the broken hearted people
 Living in the world agree,
 There will be an answer, let it be.
 For though there may be parted,
 There is still a chance that they will see,
 There will be an answer, let it be.
 
 {c:Chorus.}
  Let it be, let it be, let it be, let it be
  Yeah, there will be an answer Let it be
  Let it be, let it be, let it be, let it be
  Whisper words of wisdom Let it be

 And when the night is cloudy,
 There is still a light that shines on me,
 Shine until tomorrow, let it be.
 I wake up to the sound of music,
 Mother Mary comes to me,
 Whisper words of wisdom, let it be.
 
 {c:Chorus.}

=================================
{c:Chords Used:}
C/G     3x2010

From F to C, play  |F 43 42 |C
