{t:I'm a Believer}
{st:The Monkees}
{artist:The Monkees}

 {c:verse 1}
 I[G] thought love was o[D]nly true in f[G]airy tales. [G]
 M[G]eant for someone e[D]lse but not for [G]me. [G]
 [C]  Love was out to g[G]et me;
 [C]  That's the way it s[G]eemed;
 [C]  Disappointment h[G]aunted all my d[D7]reams [N.C.]
 
 {soc}
Then I saw her f[|G]ace, [C  |G] now [C]I'm a 
bel[|G]iever. [C  |G] [C]Not a t[|G]race [C  |G]
of [C]doubt in my m[|G]ind. [C]  [|G] [C]I'm in [|G]love, [|C](ooooh, ah yeah)
I'm a bel[G]iever! I couldn't [F]leave her if I tr[D7]ied.
 {eoc}
 
 {c:verse 2}
 I thought love was more or less a givin' thing
 It seems the more I gave the less I got
 What's the use in tryin'
 All you get is pain
 When I needed sunshine I got rain.
 
 {c:Chorus}

  {c:verse 3}
 Love was out to get me.
 That's the way it seemed.
 Disappointment haunted all my dreams.
 