{t:I Want To Hold Your Hand}
{st:The Beatles}
{artist:The Beatles}

{c:intro}
[C C D (x3) D]

{c:verse 1}
Oh [G]yeah, I, tell you s[D]omething,
[Em]  I think you'll underst[B7]and,
When [G]I, say that s[D]omething,
[Em]  I wanna hold your [B7]hand.

{c:chorus}
[|C]I wanna [D]hold your [|G]ha---[Em]nd,
[|C]I wanna [D]hold your [|G]hand.

{c:verse 2}
Oh [G]please, say to [D]me,
[Em]  You'll let me be your [B7]man,
and [G]please, say to [D]me,
[Em]  You'll let me hold your [B7]hand.

{c:chorus}
[C]You'll let me [D]hold your [G]ha---[Em]nd,
[C]I wanna [D]hold your [G]hand.

{c:bridge}
[Dm]And when I [G7]touch you I feel [C]happy, in[Am]side,
[Dm]It's such a [G7]feeling that my [C]love,
I can't h[|D]ide, I c[C]an't h[|D]ide, I c[C]an't h[|D]ide,

{c:verse 3}
Yeah [G]you, got that [D]something,
[Em]I think you'll under[B7]stand,
When [G]I, hear that [D]something,
[Em]I wanna hold your [B7]hand.

{c:chorus}
[C]I wanna [D]hold your [G]ha---[Em]nd,
[C]I wanna [D]hold your [G]hand.

{c:bridge}
[Dm]And when I [G7]touch you I feel [C]happy, in[Am]side,
[Dm]It's such a [G7]feeling that my [C]love,
I can't h[|D]ide, I c[C]an't h[|D]ide, I c[C]an't h[|D]ide,

{c:verse 4}
Yeah [G]you, got that [D]something,
[Em]I think you'll under[B7]stand,
When [G]I, hear that [D]something,
[Em]I wanna hold your [B7]hand.

{c:chorus}
[|C]I wanna [D]hold your [|G]ha---[Em]nd,
[|C]I wanna [D]hold your [|B7]hand.
[|C]I wanna [D]hold your [|C]ha---[G|]nd,

=================================
{c:Chords Used:}
intro D     xx0230

Intro  |53 42 Intro D|
Chords can be played with blues shuffle