{t:Yellow Submarine}
{st:Beatles}
{artist:Beatles}

{c:Verse}
[(G)]In the [D]town where [C]I was [G]born
[Em]Lived a [Am]man who [Cmaj7]sailed to [D]sea.
[G]And he [D]told us [C]of his [G]life
[Em]In the [Am]land of [Cmaj7]subma[D]rines.

{c:Verse}
[G]So we [D]sailed up [C]to the [G]sun
[Em]Till we [Am]found the [Cmaj7]sea of [D]green,
[G]And we [D]lived be[C]neath the [G]waves
[Em]In our [Am]yellow [Cmaj7]subma[D]rine.

{soc}
{c:Chorus}
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.
{eoc}

{c:Verse}
And our [D]friends are [C]all on [G]board,
[Em]Many [Am]more of them [Cmaj7]live next [D]door,
[G]And the [D]band be[C]gins to [G]play:[G6] [Em7]

{soc}
{c:Chorus}
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.
{eoc}

{c:Verse}
As we [D]live a [C]life of [G]ease,
[Em]Every [Am]one of us [Cmaj7]has all we [D]need.
[G]Sky of [D]blue and [C]sea of [G]green
[Em]In our [Am]yellow [Cmaj7]subma[D]rine.

{soc}
{c:Chorus}
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.
[G]We all live in a [D]yellow submarine,
[D]Yellow submarine, [G]yellow submarine.
{eoc}
