{t:She Loves You}
{st:The Beatles}
{artist:The Beatles}

{c:Intro} 
 She l[Em]oves you, yeah, yeah, yeah
 She lo[A7]ves you, yeah, yeah, yeah
 She lo[C]ves you, yeah, yeah, y[G6]eah
 
{c:Verse 1:}
 You th[G]ink you've lost your l[Em]ove
 Well I [Bm]saw her yesterd[D]ay
 It's y[G]ou she's thinking [Em]of
 And she t[Bm]old me what to s[D]ay
 
{soc}
{c:Chorus:}
 She says she [G6]loves you
 And you know that can't be [Em]bad
 Yes she l[Cm]oves you
 And you know you should be g[D]lad
{eoc}
 
 {c:Verse 2:}
 She said you hurt her so
 She almost lost her mind
 But now she says she knows
 You're not the hurting kind
 
 {c:repeat chorus}
 
 {eoc}
{c:Post-chorus:} 
 She l[Em]oves you, yeah, yeah, yeah
 She lo[A7]ves you, yeah, yeah, yeah
 With a l[Cm]ove like that
 You k[D]now you should be g[G]lad
{eoc}
 
 {c:Verse 3:}
 And so its up to you
 I think it's only fair
 Pride can hurt you too
 Apologize to her
 
 {c:repeat chorus}
 
 {c:repeat post-chorus}
 [(D)](...[G]glad) [G/F# Em]
 
 {c:Outro}
 With a l[Cm]ove like that [N.C.]
 You k[D7]now you should be g[G]lad[G/F#][Em]
 
 With a l[Cm]ove like that [N.C.]
 [D]You know [N.C.] you should be [G]glad [G/F#]
 [Em6]  [Em6]Yeah, yeah, yeah
 [C]Yeah, yeah, yeah, y[G6]eah
 
 ================
 Em on chorus add 13 12 10 
Strumming pattern
D DUDUD 
Em6 042000