{t:Hey Jude}
{st:The Beatles}
{artist:The Beatles}

{c:Verse 1}
Hey Ju[D]de, don't make it b[A]ad, 
take a s[A7]ad song and make it b[D]etter,
rem[G]ember to let her into your he[D]art, 
then you can st[A]art to make it b[D]etter.

{c:Verse 2}
Hey J[D]ude, don't be afr[A]aid, 
you were m[A7]ade to go out and g[D]et her.
The m[G]inute you let her under your sk[D]in, 
then you beg[A]in to make it b[|D]etter. [Dmaj7][|D7]

{soc}
{c:Chorus}
And anytime you feel the pa[|G]in, hey [D/F#]Jude, refr[|Em]ain,
don't c[Dsus4]arry the w[|A]orld upon your sh[|D]oulders. [Dmaj7][|D7]
For well you know that it's a f[|G]ool who pl[D/F#]ays it c[|Em]ool
by m[Dsus4]aking his wo[|A]rld a little c[D]older. 
Na na na  [|D7]na na   [A7|]na na  na naa
{eoc}

{c:Verse 3}
Hey Jude, don't let me down
You have found her, now go and get her
Remember to let her into you heart
then you can start to make it better
 
{soc}
{c:Chorus}
So let it out and let it in, hey Jude, begin
You're waiting for someone to perform with
And don't you know that it's just you, hey Jude, you'll do
The movement you need is on your shoulders
Na na na  na na   na na  na naa  
{Eoc}

{c:Verse 4}
Hey Jude, don't make it bad
Take a   sad song and make it better
Remember to let her under your skin
and then you'll begin to make it better, better, 
better, better, better, better, ahhhhhh!
 
{c:Outro}
[D]Na na na   [C]na na na na
[G]Na na na na 
Hey [D]Jude

(Repeat and fade)

==================
Struming: play all 8 down sturms, accent on 2 and 4