{t:Africa}
{st:Toto}
{artist:Toto}
Capo: 2nd 
{c:Intro}
[G F#m Bm x4] 

{c:Verse 1}
[A]I hear the drums ech[C#m]oing ton[F#m]ight
[F#m/E]She hears only whis[G6]pers of some [D/E]quiet conver[F#m]sa - [G]tion [F#m Bm]
[A]She's coming in,[C#m] twelve thirty [F#m]flight
The moon[F#m/E]lit wings refl[G6]ect the stars 
that guide [D/E]me toward sal[F#m]va - [G]tion [F#m Bm]

[A]I stopped an [C#m]old man along the [F#m]way
Hoping t[F#m/E]o find some old[G6] forgotten words[D/E] 
or ancient me[F#m]lo - d[E]ies  [F#m Bm]
[A]He turned to [C#m]me as if to [F#m11]say,
hurry boy, it's [|G]waiting there for you  [F#m Bm|] [Bm]

{soc}
{c:Chorus}
[|Em] Gonna take a [C]lot to drag me [|G]away from [D]you
[|Em]There's nothing that a [C]hundred men or [|G]more could ever [D]do
[|Em] I bless the [C]rains down [|G]in  Afr[D]ica
[|Em] Gonna take some [C]time to do the [|G]things we never [Bm]had[|D Em  D/F#|]
Ooo [G]Ooo [F#m Bm] [G F#m Bm]    
{eoc} 

{c:Verse 2}
[A]The wild dogs [C#m]cry out in the [F#m]night
As[[F#m/E]] they grow restless lo[[G6]]nging for some sol[[D/E]]itary c[F#m]ompa-n[G]y [F#m]    [Bm]  
[A]I know that [C#m]I must do what's [F#m]right
[[F#m/E]][[G6]][[D/E]][F#m][G][F#m]As s[Bm]ure as Kilimanjaro rises like Olympus above the Ser - engeti
[A]I seek to [C#m]cure what's deep in[F#m]side
[F#m]Frightened of this [G]thing that I've become[F#m Bm|] [Bm]

{soc}
{c:Chorus}
[|Em] Gonna take a [C]lot to drag me [|G]away from [D]you
[|Em]There's nothing that a [C]hundred men or [|G]more could ever [D]do
[|Em] I bless the [C]rains down [|G]in  Afr[D]ica
[|Em] Gonna take some [C]time to do the [|G]things we never [Bm]had[|D Em  D/F#|]
Ooo [G]Ooo [F#m Bm] [G F#m Bm]    
{eoc} 

{c:Interlude}

{c:Bridge}
[A   C#7  F#m                   G                 Bm]
           
[F#m11] hurry boy, it's [|G]waiting there for you  [F#m Bm|] [Bm]
{soc}
{c:Chorus}
[|Em] Gonna take a [C]lot to drag me [|G]away from [D]you
[|Em]There's nothing that a [C]hundred men or [|G]more could ever [D]do
[|Em] I bless the [C]rains down [|G]in  Afr[D]ica
[|Em] I bless the [C]rains down [|G]in  Afr[D]ica (I bless the rain)
[|Em] I bless the [C]rains down [|G]in  Afr[D]ica (I bless the rain)
[|Em] I bless the [C]rains down [|G]in  Afr[D]ica
[|Em] I bless the [C]rains down [|G]in  Afr[D]ica (gonna take the time)
[|Em] Gonna take some [C]time to do the [|G]things we never [Bm]had[|D Em  D/F#|]
Ooo [G]Ooo [F#m Bm] [G F#m Bm]    
{eoc} 

   G F#m Bm
Ooo Ooo
   G F#m Bm
(Repeat and fade)

======================
CHORDS USED:

G       3x000x
F#m     2x2200
Bm      x24430
A       x07600
C#m     x46600
F#m11   244200
F#m/E   044200
G6      355200
D6      0x4230
