{t:Africa}
{st:Toto}
{artist:Toto}
Capo: 2nd 
{c:Intro}
[G F#m Bm x4] 
 
{c:Verse 1}
[A]I hear the drums ech[C#m]oing ton[F#m]ight
[F#m/E]She hears only whis[G6]pers of some [D/E]quiet conver[F#m]sa - [G]tion [F#m Bm]
[A]She's coming in,[C#m] twelve thirty [F#m]flight
The moon[F#m/E]lit wings refl[G6]ect the stars that guide [D/E]me toward sal[F#m]va - [G]tion [F#m Bm]
[A]I stopped an [C#m]old man along the [F#m]way
                
Hoping t[F#m/E]o find some old[G6] forgotten words[D/E] or ancient me[F#m]lo - d[E]ies  [F#m Bm]
[A]He turned to [C#m]me as if to [F#m]say “hurry boy, it's [G]waiting there for y[Bm]ou”
 
{c:Chorus}
[|Em] Gonna take a [C]lot to drag me [|G]away from [D]you
[|Em]There's nothing that a [C]hundred men or [|G]more could ever [D]do
[|Em] I bless the [C]rains down [|G]in  Afr[D]ica
[|Em] Gonna take some [C]time to do the [|G]things we never [Bm]had[|D]... [Em  D/F#| ]
Ooo [G]Ooo [F#m Bm] [G F#m Bm]    
 
{c:Verse 2}
A             C#m            F#m
The wild dogs cry out in the night
   [F#m/E]               [G6]              [D/E]  F#m   G F#m Bm
As they grow restless longing for some solitary compa-ny
A           C#m              F#m
I know that I must do what's right
           [F#m/E]        [G6]         [D/E]            F#m     G F#m Bm
As sure as Kilimanjaro rises like Olympus above the Ser - engeti
A         C#m                F#m
I seek to cure what's deep inside
F#m                G                 Bm
Frightened of this thing that I've become
 
{c:Chorus}
Em           C              G        D
Gonna take a lot to drag me away from you
Em                    C              G               D
There's nothing that a hundred men or more could ever do
Em          C          G      D
I bless the rains down in  Africa
Em             C               G              Bm  D  Em  D/F#  G
Gonna take some time to do the things we never had...
    G F#m Bm
Ooo Ooo
    G F#m Bm
 
{c:Interlude}
A    C#m      F#m   [F#m/E]
[G6]  [D/E]  F#m   G  F#m Bm
 
{c:Bridge}
A   C#7  F#m                   G                 Bm
            “hurry boy, she's waiting there for you”
 
{c:Outro}
     Em          C               G        D
It’s gonna take a lot to drag me away from you
Em                    C              G               D
There's nothing that a hundred men or more could ever do
Em          C             G   D
I bless the rains down in Africa
Em          C             G   D
I bless the rains down in Africa
Em          C             G   D
I bless the rains down in Africa
Em          C             G   D
I bless the rains down in Africa
Em          C             G   D
I bless the rains down in Africa
Em             C              G               Bm  D  Em  D/F#  G
Gonna take some time to do the things we never had…
    G F#m Bm
Ooo Ooo
    G F#m Bm
 (Repeat and fade)

======================
CHORDS USED:

G       3x000x
F#m     2x2200
Bm      x24430
A       x07600
C#m     x46600
F#m11   244200
F#m/E   044200
G6      355200
D6      0x4230
