{t:Blister in the Sun}
{st:Violent Femmes}
{artist:Violent Femmes}

 CAPO: 0 | TUNING: Standard
 Struming D DU UD 
 
 [G] [C] [G] [C] [G] [C] [G]

 {start_of_tab}
 e||-------------|--------------|---------------|---------|
 B||-------------|--------------|---------------|---------|
 G||-------------|--------------|---------------|---------|
 D||-------------|--------------|---------------|-xx--xx--|
 A||----2---3-2--|----2---3-2---|---2---3-2-0---|-xx--xx--|
 E||--3---3------|--3---3-------|-3---3-------3-|---------| 
 {end_of_tab} x2
 
 [G] [C] [G] [C] [G] [C] [G]

 {sot}
 e||-------------|--------------|---------------|---------|
 B||--0-3-0-5-3--|--0-3-0-5-3---|-0-3-0-5-3-1-0-|---------|
 G||--0-4-0-5-4--|--0-4-0-5-4---|-0-4-0-5-4-2-0-|-xx--xx--|
 D||-------------|--------------|---------------|-xx--xx--|
 A||-------------|--------------|---------------|---------|
 E||-------------|--------------|---------------|---------| x2
 ---VERSE 1---
 {eot}
[G]When I'm out [C]walking I [G]strut my s[C]tuff
[G]And I'm [C]so strung [G]out
I'[G]m high as [C]a kite
[G]I just [C]might [G]stop to [C]check you [G]out


 {sot}
 ---CHORUS 1---
 {eot}
 Let me go [Em]on [Em] like a
 [C/G]Blister in the sun [C/G]
 Let me go [Em]on [Em]
 Big [C/G]hands, I know you're the [D]one
 
 
 {sot}
 ---VERSE 2---
 {eot}
 [G]Body and [C]beats, I [G]stain my s[C]heets
 [G]I don't [C]even know [G]why
 [G]My girl[C]friend,
 [G]She's at the [C]end, [G]She is [C]starting to [G]cry
 
 {sot}
 ---CHORUS 2---
 {eot}
 {chorus}
 
 {sot}
 ---INSTRUMENTAL---
 {eot}
 

 [G] [C] [G] [C] [G] [C] [G]

 {sot}
 e||--3333333333-|--3333333333--|-3333333333----|---------------|
 B||--0000000000-|--0000000000--|-0000000000----|---------------|
 G||--0000000000-|--0000000000--|-0000000000----|---------------|
 D||-------------|--------------|---------------|-5-3-0-3-2-----|
 A||-------------|--------------|---------------|-----------3-0-|
 E||-------------|--------------|---------------|---------| x1
 {eot}
 
 [G] [C] [G] [C] [G] [C] [G]
 
 {sot}
 e||-------------|--------------|---------------|---------|
 B||-------------|--------------|---------------|---------|
 G||-------------|--------------|---------------|-12------|
 D||-------------|--------------|---------------|-12------|
 A||----2---3-2--|----2---3-2---|---2---3-2-0---|---------|
 E||--3---3------|--3---3-------|-3---3-------3-|---------| x1
 ---VERSE 3--- 1/2 whisper
 {eot}

 {sot}
 ---VERSE 4--- 1/2 whisper
 {eot}

 
 {sot}
 ---VERSE 4--- 1/2 whisper
 {eot}
 
 {sot}
 ---VERSE 5--- Full Whisper
 {eot}
 
 
 {sot}
 ---CHORUS 3--- Full Voice
 {eot}
 
 ---ENDING--
 