{t:Love Is All Around}
{st:Wet Wet Wet}
{artist:Wet Wet Wet}
{capo:3}
Capo:3rd fret
{c:Intro}  
[|G Am |C D |x2]

{c:Verse 1}  
I [|G]feel it in my [Am]fingers, 
[|C] I feel it [D]in my [|G]toes,   [Am]  [|C]  [D]
the [|G]love is all a[Am]round me, 
[|C] and so the [D]feeling [|G]grows.   [Am]  [|C]  [D]
its [|G]written on the [Am]wind, 
[|C] its every[D]where i [|G]go  [Am]  [|C]  [D]
so [|G]if you really [Am]love me, 
[|C] come on and [D]let it [|G]show. [Am]  [|C]  [D][|D] (descending bass line)

{soc}
{c:Chorus:}
[C]you know I love you, I [Am]always will,
[C]my mind is made up by the [G]way feel
theres [C]no beginning there'll be no [Am]end,
cause [Am]on my love you [D]can depend.
{eoc}

[|G Am |C Dsus4 D|x2]

{c:Verse 2}
I [|G]see your face be[Am]fore me, 
[|C] as I [D]lay on my  [|G]bed,  [Am]  [|C]  [D]
I [|G]kinda get to [Am]thinking 
[|C] of all the [D]things you [|G]said.  [Am]  [|C]  [D]
you [|G]gave your promise [Am]to me , 
[|C] and i give [D]mine to [|G]you,  [Am]  [|C]  [D]
I [|G]need someone [Am]beside me, 
[|C]in every[D]thing i [|G]do.  [Am]  [|C]  [D] [|D]

{c:Chorus}

{c:Outro:}
its [G]written on the [Am]wind [C]  it's every[D]where I [G]go,  [Am]  [C]  [D]
so [G]if you really [Am]love me [C]  come on and [D]let it [G]show,  [Am]
[C]  come on and [D]let it [G]show [Am]  (repeat to fade)